opam-version: "2.0"
compiler: ["ocaml.4.13.1"]
roots: ["ocaml.4.13.1" "opium.0.20.0" "utop.2.13.1"]
installed: [
  "angstrom.0.15.0"
  "astring.0.8.5"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.1"
  "bigstringaf.0.9.1"
  "cmdliner.1.2.0"
  "conf-libev.4-12"
  "cppo.1.6.9"
  "csexp.1.5.2"
  "cstruct.6.2.0"
  "dune.3.11.1"
  "dune-configurator.3.11.1"
  "eqaf.0.9"
  "faraday.0.8.2"
  "faraday-lwt.0.8.2"
  "faraday-lwt-unix.0.8.2"
  "fmt.0.9.0"
  "hmap.0.8.1"
  "httpaf.0.7.1"
  "httpaf-lwt-unix.0.7.1"
  "lambda-term.3.3.2"
  "logs.0.7.0"
  "lwt.5.7.0"
  "lwt_ppx.2.1.0"
  "lwt_react.1.2.0"
  "magic-mime.1.3.1"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "mirage-crypto.0.11.2"
  "mtime.2.0.0"
  "multipart-form-data.0.3.0"
  "ocaml.4.13.1"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-system.4.13.1"
  "ocamlbuild.0.14.2"
  "ocamlfind.1.9.6"
  "ocplib-endian.1.2"
  "opium.0.20.0"
  "ppx_derivers.1.2.1"
  "ppxlib.0.31.0"
  "ptime.1.1.0"
  "re.1.11.0"
  "react.1.2.2"
  "result.1.5"
  "rock.0.20.0"
  "seq.base"
  "sexplib0.v0.16.0"
  "stdlib-shims.0.3.0"
  "stringext.1.6.0"
  "topkg.1.0.7"
  "trie.1.0.0"
  "tyxml.4.6.0"
  "uchar.0.0.2"
  "uri.4.4.0"
  "utop.2.13.1"
  "uucp.15.0.0"
  "uuseg.15.0.0"
  "uutf.1.0.3"
  "xdg.3.11.1"
  "yojson.2.1.2"
  "zed.3.2.3"
]
