opam-version: "2.0"
added: [
  "doc/angstrom" {"D"}
  "doc/angstrom/LICENSE" {"F:S1467T1702320528.71"}
  "doc/angstrom/README.md" {"F:S6005T1702320528.71"}
  "lib/angstrom" {"D"}
  "lib/angstrom/META" {"F:S521T1702320528.7"}
  "lib/angstrom/angstrom.a" {"F:S216922T1702320528.7"}
  "lib/angstrom/angstrom.cma" {"F:S236787T1702320528.7"}
  "lib/angstrom/angstrom.cmi" {"F:S19720T1702320528.7"}
  "lib/angstrom/angstrom.cmt" {"F:S320504T1702320528.71"}
  "lib/angstrom/angstrom.cmti" {"F:S135065T1702320528.71"}
  "lib/angstrom/angstrom.cmx" {"F:S12914T1702320528.71"}
  "lib/angstrom/angstrom.cmxa" {"F:S3868T1702320528.71"}
  "lib/angstrom/angstrom.cmxs" {"F:S187672T1702320528.71"}
  "lib/angstrom/angstrom.ml" {"F:S22500T1702320528.71"}
  "lib/angstrom/angstrom.mli" {"F:S28410T1702320528.71"}
  "lib/angstrom/angstrom__.cmi" {"F:S568T1702320528.71"}
  "lib/angstrom/angstrom__.cmt" {"F:S4114T1702320528.71"}
  "lib/angstrom/angstrom__.cmx" {"F:S209T1702320528.71"}
  "lib/angstrom/angstrom__.ml" {"F:S388T1702320528.71"}
  "lib/angstrom/angstrom__Buffering.cmi" {"F:S2029T1702320528.71"}
  "lib/angstrom/angstrom__Buffering.cmt" {"F:S36041T1702320528.71"}
  "lib/angstrom/angstrom__Buffering.cmti" {"F:S9005T1702320528.71"}
  "lib/angstrom/angstrom__Buffering.cmx" {"F:S2373T1702320528.71"}
  "lib/angstrom/angstrom__Exported_state.cmi" {"F:S1572T1702320528.71"}
  "lib/angstrom/angstrom__Exported_state.cmt" {"F:S10820T1702320528.71"}
  "lib/angstrom/angstrom__Exported_state.cmx" {"F:S695T1702320528.71"}
  "lib/angstrom/angstrom__Input.cmi" {"F:S2785T1702320528.71"}
  "lib/angstrom/angstrom__Input.cmt" {"F:S33726T1702320528.71"}
  "lib/angstrom/angstrom__Input.cmti" {"F:S16840T1702320528.71"}
  "lib/angstrom/angstrom__Input.cmx" {"F:S3065T1702320528.71"}
  "lib/angstrom/angstrom__More.cmi" {"F:S359T1702320528.71"}
  "lib/angstrom/angstrom__More.cmt" {"F:S2406T1702320528.71"}
  "lib/angstrom/angstrom__More.cmti" {"F:S2768T1702320528.71"}
  "lib/angstrom/angstrom__More.cmx" {"F:S208T1702320528.71"}
  "lib/angstrom/angstrom__Parser.cmi" {"F:S7772T1702320528.71"}
  "lib/angstrom/angstrom__Parser.cmt" {"F:S102165T1702320528.71"}
  "lib/angstrom/angstrom__Parser.cmx" {"F:S4102T1702320528.71"}
  "lib/angstrom/buffering.ml" {"F:S2238T1702320528.71"}
  "lib/angstrom/buffering.mli" {"F:S534T1702320528.71"}
  "lib/angstrom/dune-package" {"F:S28T1702320528.71"}
  "lib/angstrom/exported_state.ml" {"F:S587T1702320528.71"}
  "lib/angstrom/input.ml" {"F:S3995T1702320528.71"}
  "lib/angstrom/input.mli" {"F:S3917T1702320528.71"}
  "lib/angstrom/more.ml" {"F:S38T1702320528.71"}
  "lib/angstrom/more.mli" {"F:S37T1702320528.71"}
  "lib/angstrom/opam" {"F:S1281T1702320528.71"}
  "lib/angstrom/parser.ml" {"F:S5539T1702320528.71"}
]
