opam-version: "2.0"
added: [
  "doc/astring" {"D"}
  "doc/astring/CHANGES.md" {"F:S934T1702320513.1"}
  "doc/astring/LICENSE.md" {"F:S741T1702320513.1"}
  "doc/astring/README.md" {"F:S1345T1702320513.1"}
  "doc/astring/examples.ml" {"F:S2980T1702320513.1"}
  "lib/astring" {"D"}
  "lib/astring/META" {"F:S461T1702320513.1"}
  "lib/astring/astring.a" {"F:S327168T1702320513.1"}
  "lib/astring/astring.cma" {"F:S418316T1702320513.1"}
  "lib/astring/astring.cmi" {"F:S40891T1702320513.1"}
  "lib/astring/astring.cmti" {"F:S254445T1702320513.1"}
  "lib/astring/astring.cmx" {"F:S29077T1702320513.1"}
  "lib/astring/astring.cmxa" {"F:S5745T1702320513.1"}
  "lib/astring/astring.cmxs" {"F:S277536T1702320513.1"}
  "lib/astring/astring.mli" {"F:S52930T1702320513.1"}
  "lib/astring/astring_base.cmx" {"F:S2084T1702320513.1"}
  "lib/astring/astring_char.cmx" {"F:S3161T1702320513.1"}
  "lib/astring/astring_escape.cmx" {"F:S1541T1702320513.1"}
  "lib/astring/astring_string.cmx" {"F:S19698T1702320513.1"}
  "lib/astring/astring_sub.cmx" {"F:S13117T1702320513.1"}
  "lib/astring/astring_top.a" {"F:S3974T1702320513.1"}
  "lib/astring/astring_top.cma" {"F:S3306T1702320513.1"}
  "lib/astring/astring_top.cmx" {"F:S1294T1702320513.1"}
  "lib/astring/astring_top.cmxa" {"F:S1300T1702320513.1"}
  "lib/astring/astring_top.cmxs" {"F:S18320T1702320513.1"}
  "lib/astring/astring_top_init.ml" {"F:S1424T1702320513.1"}
  "lib/astring/astring_unsafe.cmx" {"F:S1098T1702320513.1"}
  "lib/astring/opam" {"F:S1269T1702320513.1"}
]
