opam-version: "2.0"
added: [
  "doc/base64" {"D"}
  "doc/base64/CHANGES.md" {"F:S3974T1702495079.22"}
  "doc/base64/LICENSE.md" {"F:S800T1702495079.22"}
  "doc/base64/README.md" {"F:S714T1702495079.22"}
  "lib/base64" {"D"}
  "lib/base64/META" {"F:S429T1702495079.22"}
  "lib/base64/base64.a" {"F:S40804T1702495079.22"}
  "lib/base64/base64.cma" {"F:S55388T1702495079.22"}
  "lib/base64/base64.cmi" {"F:S3123T1702495079.22"}
  "lib/base64/base64.cmt" {"F:S122137T1702495079.22"}
  "lib/base64/base64.cmti" {"F:S20074T1702495079.22"}
  "lib/base64/base64.cmx" {"F:S3716T1702495079.22"}
  "lib/base64/base64.cmxa" {"F:S1083T1702495079.22"}
  "lib/base64/base64.cmxs" {"F:S49296T1702495079.22"}
  "lib/base64/base64.ml" {"F:S10627T1702495079.22"}
  "lib/base64/base64.mli" {"F:S4426T1702495079.22"}
  "lib/base64/base64__.cmi" {"F:S206T1702495079.22"}
  "lib/base64/base64__.cmt" {"F:S2473T1702495079.22"}
  "lib/base64/base64__.cmx" {"F:S117T1702495079.22"}
  "lib/base64/base64__.ml" {"F:S88T1702495079.22"}
  "lib/base64/base64__Unsafe.cmi" {"F:S478T1702495079.22"}
  "lib/base64/base64__Unsafe.cmt" {"F:S3056T1702495079.22"}
  "lib/base64/base64__Unsafe.cmx" {"F:S206T1702495079.22"}
  "lib/base64/dune-package" {"F:S2012T1702495079.22"}
  "lib/base64/opam" {"F:S969T1702495079.22"}
  "lib/base64/rfc2045/base64_rfc2045.a" {"F:S51332T1702495079.22"}
  "lib/base64/rfc2045/base64_rfc2045.cma" {"F:S63682T1702495079.22"}
  "lib/base64/rfc2045/base64_rfc2045.cmi" {"F:S2475T1702495079.22"}
  "lib/base64/rfc2045/base64_rfc2045.cmt" {"F:S170574T1702495079.22"}
  "lib/base64/rfc2045/base64_rfc2045.cmti" {"F:S19432T1702495079.22"}
  "lib/base64/rfc2045/base64_rfc2045.cmx" {"F:S5537T1702495079.22"}
  "lib/base64/rfc2045/base64_rfc2045.cmxa" {"F:S632T1702495079.22"}
  "lib/base64/rfc2045/base64_rfc2045.cmxs" {"F:S57448T1702495079.22"}
  "lib/base64/rfc2045/base64_rfc2045.ml" {"F:S15264T1702495079.22"}
  "lib/base64/rfc2045/base64_rfc2045.mli" {"F:S4725T1702495079.22"}
  "lib/base64/unsafe.ml" {"F:S94T1702495079.22"}
]
