opam-version: "2.0"
added: [
  "doc/cmdliner" {"D"}
  "doc/cmdliner/CHANGES.md" {"F:S17867T1702320498.93"}
  "doc/cmdliner/LICENSE.md" {"F:S742T1702320498.93"}
  "doc/cmdliner/README.md" {"F:S1633T1702320498.93"}
  "doc/cmdliner/odoc-pages" {"D"}
  "doc/cmdliner/odoc-pages/cli.mld" {"F:S4524T1702320498.93"}
  "doc/cmdliner/odoc-pages/examples.mld" {"F:S15296T1702320498.93"}
  "doc/cmdliner/odoc-pages/index.mld" {"F:S1205T1702320498.93"}
  "doc/cmdliner/odoc-pages/tool_man.mld" {"F:S3274T1702320498.93"}
  "doc/cmdliner/odoc-pages/tutorial.mld" {"F:S5909T1702320498.93"}
  "lib/cmdliner" {"D"}
  "lib/cmdliner/META" {"F:S226T1702320498.85"}
  "lib/cmdliner/cmdliner.a" {"F:S620916T1702320498.86"}
  "lib/cmdliner/cmdliner.cma" {"F:S735179T1702320498.86"}
  "lib/cmdliner/cmdliner.cmi" {"F:S30062T1702320498.85"}
  "lib/cmdliner/cmdliner.cmti" {"F:S205536T1702320498.85"}
  "lib/cmdliner/cmdliner.cmx" {"F:S16449T1702320498.86"}
  "lib/cmdliner/cmdliner.cmxa" {"F:S12335T1702320498.86"}
  "lib/cmdliner/cmdliner.cmxs" {"F:S534736T1702320498.87"}
  "lib/cmdliner/cmdliner.mli" {"F:S49407T1702320498.85"}
  "lib/cmdliner/cmdliner_arg.cmx" {"F:S9169T1702320498.86"}
  "lib/cmdliner/cmdliner_base.cmx" {"F:S7263T1702320498.86"}
  "lib/cmdliner/cmdliner_cline.cmx" {"F:S4546T1702320498.86"}
  "lib/cmdliner/cmdliner_cmd.cmx" {"F:S1968T1702320498.86"}
  "lib/cmdliner/cmdliner_docgen.cmx" {"F:S4046T1702320498.86"}
  "lib/cmdliner/cmdliner_eval.cmx" {"F:S4643T1702320498.86"}
  "lib/cmdliner/cmdliner_exit.cmx" {"F:S176T1702320498.86"}
  "lib/cmdliner/cmdliner_info.cmx" {"F:S13938T1702320498.86"}
  "lib/cmdliner/cmdliner_manpage.cmx" {"F:S7491T1702320498.86"}
  "lib/cmdliner/cmdliner_msg.cmx" {"F:S3080T1702320498.86"}
  "lib/cmdliner/cmdliner_term.cmx" {"F:S1526T1702320498.86"}
  "lib/cmdliner/cmdliner_term_deprecated.cmx" {"F:S3954T1702320498.86"}
  "lib/cmdliner/cmdliner_trie.cmx" {"F:S3049T1702320498.86"}
  "lib/cmdliner/opam" {"F:S1445T1702320498.86"}
]
