opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1434T1702320519.12"}
  "doc/csexp/LICENSE.md" {"F:S1111T1702320519.12"}
  "doc/csexp/README.md" {"F:S1150T1702320519.12"}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1702320519.11"}
  "lib/csexp/csexp.a" {"F:S48930T1702320519.11"}
  "lib/csexp/csexp.cma" {"F:S64529T1702320519.12"}
  "lib/csexp/csexp.cmi" {"F:S12471T1702320519.12"}
  "lib/csexp/csexp.cmt" {"F:S146872T1702320519.12"}
  "lib/csexp/csexp.cmti" {"F:S66171T1702320519.12"}
  "lib/csexp/csexp.cmx" {"F:S2252T1702320519.12"}
  "lib/csexp/csexp.cmxa" {"F:S689T1702320519.12"}
  "lib/csexp/csexp.cmxs" {"F:S64784T1702320519.12"}
  "lib/csexp/csexp.ml" {"F:S10856T1702320519.12"}
  "lib/csexp/csexp.mli" {"F:S13457T1702320519.12"}
  "lib/csexp/dune-package" {"F:S678T1702320519.12"}
  "lib/csexp/opam" {"F:S1550T1702320519.12"}
]
