opam-version: "2.0"
added: [
  "doc/cstruct" {"D"}
  "doc/cstruct/CHANGES.md" {"F:S21322T1702320520.62"}
  "doc/cstruct/LICENSE.md" {"F:S1457T1702320520.62"}
  "doc/cstruct/README.md" {"F:S7135T1702320520.62"}
  "lib/cstruct" {"D"}
  "lib/cstruct/META" {"F:S200T1702320520.61"}
  "lib/cstruct/cstruct.a" {"F:S193578T1702320520.61"}
  "lib/cstruct/cstruct.cma" {"F:S225508T1702320520.61"}
  "lib/cstruct/cstruct.cmi" {"F:S16959T1702320520.61"}
  "lib/cstruct/cstruct.cmt" {"F:S506636T1702320520.61"}
  "lib/cstruct/cstruct.cmti" {"F:S128117T1702320520.61"}
  "lib/cstruct/cstruct.cmx" {"F:S22106T1702320520.61"}
  "lib/cstruct/cstruct.cmxa" {"F:S1444T1702320520.61"}
  "lib/cstruct/cstruct.cmxs" {"F:S182624T1702320520.62"}
  "lib/cstruct/cstruct.js" {"F:S1958T1702320520.61"}
  "lib/cstruct/cstruct.ml" {"F:S33093T1702320520.61"}
  "lib/cstruct/cstruct.mli" {"F:S31840T1702320520.61"}
  "lib/cstruct/cstruct_cap.cmi" {"F:S21338T1702320520.62"}
  "lib/cstruct/cstruct_cap.cmt" {"F:S90408T1702320520.62"}
  "lib/cstruct/cstruct_cap.cmti" {"F:S134224T1702320520.62"}
  "lib/cstruct/cstruct_cap.cmx" {"F:S19407T1702320520.62"}
  "lib/cstruct/cstruct_cap.ml" {"F:S2294T1702320520.62"}
  "lib/cstruct/cstruct_cap.mli" {"F:S28068T1702320520.62"}
  "lib/cstruct/dune-package" {"F:S1270T1702320520.62"}
  "lib/cstruct/libcstruct_stubs.a" {"F:S13732T1702320520.62"}
  "lib/cstruct/opam" {"F:S1180T1702320520.62"}
  "lib/stublibs/dllcstruct_stubs.so" {"F:S21360T1702320520.62"}
]
