opam-version: "2.0"
added: [
  "bin/dune" {"F:S24140128T1702495036.84"}
  "doc/dune" {"D"}
  "doc/dune/CHANGES.md" {"F:S155444T1702495036.84"}
  "doc/dune/LICENSE.md" {"F:S1111T1702495036.84"}
  "doc/dune/README.md" {"F:S6006T1702495036.84"}
  "doc/dune/odoc-pages/index.mld" {"F:S238T1702495036.84"}
  "lib/dune" {"D"}
  "lib/dune/META" {"F:S109T1702495036.84"}
  "lib/dune/dune-package" {"F:S1276T1702495036.84"}
  "lib/dune/opam" {"F:S1892T1702495036.84"}
  "man/man1/dune-build.1" {"F:S16532T1702495036.84"}
  "man/man1/dune-cache.1" {"F:S1377T1702495036.84"}
  "man/man1/dune-clean.1" {"F:S15697T1702495036.84"}
  "man/man1/dune-coq.1" {"F:S1043T1702495036.84"}
  "man/man1/dune-describe.1" {"F:S18345T1702495036.84"}
  "man/man1/dune-diagnostics.1" {"F:S15422T1702495036.84"}
  "man/man1/dune-exec.1" {"F:S16781T1702495036.84"}
  "man/man1/dune-external-lib-deps.1" {"F:S16218T1702495036.84"}
  "man/man1/dune-fmt.1" {"F:S16379T1702495036.84"}
  "man/man1/dune-format-dune-file.1" {"F:S1519T1702495036.84"}
  "man/man1/dune-help.1" {"F:S2012T1702495036.84"}
  "man/man1/dune-init.1" {"F:S3719T1702495036.84"}
  "man/man1/dune-install.1" {"F:S18455T1702495036.84"}
  "man/man1/dune-installed-libraries.1" {"F:S15598T1702495036.84"}
  "man/man1/dune-internal.1" {"F:S1116T1702495036.84"}
  "man/man1/dune-monitor.1" {"F:S15746T1702495036.84"}
  "man/man1/dune-ocaml-merlin.1" {"F:S15958T1702495036.84"}
  "man/man1/dune-ocaml.1" {"F:S1535T1702495036.84"}
  "man/man1/dune-pkg.1" {"F:S1252T1702495036.84"}
  "man/man1/dune-printenv.1" {"F:S15921T1702495036.84"}
  "man/man1/dune-promote.1" {"F:S15810T1702495036.84"}
  "man/man1/dune-promotion.1" {"F:S1120T1702495036.84"}
  "man/man1/dune-rpc.1" {"F:S1489T1702495036.84"}
  "man/man1/dune-rules.1" {"F:S16527T1702495036.84"}
  "man/man1/dune-runtest.1" {"F:S16295T1702495036.84"}
  "man/man1/dune-show.1" {"F:S2147T1702495036.84"}
  "man/man1/dune-shutdown.1" {"F:S15416T1702495036.84"}
  "man/man1/dune-subst.1" {"F:S3425T1702495036.84"}
  "man/man1/dune-test.1" {"F:S15767T1702495036.84"}
  "man/man1/dune-top.1" {"F:S16015T1702495036.84"}
  "man/man1/dune-uninstall.1" {"F:S18465T1702495036.84"}
  "man/man1/dune-upgrade.1" {"F:S15746T1702495036.84"}
  "man/man1/dune-utop.1" {"F:S15830T1702495036.84"}
  "man/man1/dune.1" {"F:S5998T1702495036.84"}
  "man/man5/dune-config.5" {"F:S3426T1702495036.84"}
  "share/emacs/site-lisp/dune-flymake.el" {"F:S7989T1702495036.84"}
  "share/emacs/site-lisp/dune-watch.el" {"F:S7191T1702495036.84"}
  "share/emacs/site-lisp/dune.el" {"F:S15281T1702495036.84"}
]
