opam-version: "2.0"
added: [
  "doc/eqaf" {"D"}
  "doc/eqaf/CHANGES.md" {"F:S3477T1702495101.69"}
  "doc/eqaf/LICENSE.md" {"F:S1086T1702495101.69"}
  "doc/eqaf/README.md" {"F:S9497T1702495101.69"}
  "lib/eqaf" {"D"}
  "lib/eqaf/META" {"F:S698T1702495101.68"}
  "lib/eqaf/bigstring/eqaf_bigstring.a" {"F:S16570T1702495101.68"}
  "lib/eqaf/bigstring/eqaf_bigstring.cma" {"F:S22992T1702495101.68"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmi" {"F:S1567T1702495101.68"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmt" {"F:S53621T1702495101.68"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmti" {"F:S7577T1702495101.68"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmx" {"F:S3077T1702495101.68"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmxa" {"F:S463T1702495101.68"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmxs" {"F:S27520T1702495101.69"}
  "lib/eqaf/bigstring/eqaf_bigstring.ml" {"F:S2916T1702495101.68"}
  "lib/eqaf/bigstring/eqaf_bigstring.mli" {"F:S494T1702495101.68"}
  "lib/eqaf/cstruct/eqaf_cstruct.a" {"F:S9142T1702495101.68"}
  "lib/eqaf/cstruct/eqaf_cstruct.cma" {"F:S7244T1702495101.68"}
  "lib/eqaf/cstruct/eqaf_cstruct.cmi" {"F:S1669T1702495101.68"}
  "lib/eqaf/cstruct/eqaf_cstruct.cmt" {"F:S13466T1702495101.68"}
  "lib/eqaf/cstruct/eqaf_cstruct.cmti" {"F:S7408T1702495101.68"}
  "lib/eqaf/cstruct/eqaf_cstruct.cmx" {"F:S2426T1702495101.68"}
  "lib/eqaf/cstruct/eqaf_cstruct.cmxa" {"F:S555T1702495101.68"}
  "lib/eqaf/cstruct/eqaf_cstruct.cmxs" {"F:S24520T1702495101.69"}
  "lib/eqaf/cstruct/eqaf_cstruct.ml" {"F:S739T1702495101.68"}
  "lib/eqaf/cstruct/eqaf_cstruct.mli" {"F:S404T1702495101.68"}
  "lib/eqaf/dune-package" {"F:S2798T1702495101.68"}
  "lib/eqaf/eqaf.a" {"F:S41654T1702495101.68"}
  "lib/eqaf/eqaf.cma" {"F:S52728T1702495101.68"}
  "lib/eqaf/eqaf.cmi" {"F:S3086T1702495101.68"}
  "lib/eqaf/eqaf.cmt" {"F:S115259T1702495101.68"}
  "lib/eqaf/eqaf.cmti" {"F:S36214T1702495101.69"}
  "lib/eqaf/eqaf.cmx" {"F:S5049T1702495101.69"}
  "lib/eqaf/eqaf.cmxa" {"F:S1029T1702495101.69"}
  "lib/eqaf/eqaf.cmxs" {"F:S45888T1702495101.69"}
  "lib/eqaf/eqaf.ml" {"F:S11858T1702495101.69"}
  "lib/eqaf/eqaf.mli" {"F:S11235T1702495101.69"}
  "lib/eqaf/eqaf__.cmi" {"F:S196T1702495101.69"}
  "lib/eqaf/eqaf__.cmt" {"F:S2441T1702495101.69"}
  "lib/eqaf/eqaf__.cmx" {"F:S113T1702495101.69"}
  "lib/eqaf/eqaf__.ml" {"F:S84T1702495101.69"}
  "lib/eqaf/eqaf__Unsafe.cmi" {"F:S584T1702495101.69"}
  "lib/eqaf/eqaf__Unsafe.cmt" {"F:S4799T1702495101.69"}
  "lib/eqaf/eqaf__Unsafe.cmx" {"F:S811T1702495101.69"}
  "lib/eqaf/opam" {"F:S1023T1702495101.69"}
  "lib/eqaf/unsafe.ml" {"F:S96T1702495101.69"}
]
