opam-version: "2.0"
added: [
  "doc/faraday-lwt" {"D"}
  "doc/faraday-lwt/LICENSE" {"F:S1467T1702495094.61"}
  "doc/faraday-lwt/README.md" {"F:S2610T1702495094.61"}
  "lib/faraday-lwt" {"D"}
  "lib/faraday-lwt/META" {"F:S199T1702495094.61"}
  "lib/faraday-lwt/dune-package" {"F:S838T1702495094.61"}
  "lib/faraday-lwt/faraday_lwt.a" {"F:S8490T1702495094.61"}
  "lib/faraday-lwt/faraday_lwt.cma" {"F:S5914T1702495094.61"}
  "lib/faraday-lwt/faraday_lwt.cmi" {"F:S836T1702495094.61"}
  "lib/faraday-lwt/faraday_lwt.cmt" {"F:S10090T1702495094.61"}
  "lib/faraday-lwt/faraday_lwt.cmti" {"F:S4542T1702495094.61"}
  "lib/faraday-lwt/faraday_lwt.cmx" {"F:S489T1702495094.61"}
  "lib/faraday-lwt/faraday_lwt.cmxa" {"F:S458T1702495094.61"}
  "lib/faraday-lwt/faraday_lwt.cmxs" {"F:S19536T1702495094.61"}
  "lib/faraday-lwt/faraday_lwt.ml" {"F:S654T1702495094.61"}
  "lib/faraday-lwt/faraday_lwt.mli" {"F:S155T1702495094.61"}
  "lib/faraday-lwt/opam" {"F:S612T1702495094.61"}
]
