opam-version: "2.0"
added: [
  "doc/faraday" {"D"}
  "doc/faraday/LICENSE" {"F:S1467T1702495085.59"}
  "doc/faraday/README.md" {"F:S2610T1702495085.59"}
  "lib/faraday" {"D"}
  "lib/faraday/META" {"F:S507T1702495085.58"}
  "lib/faraday/dune-package" {"F:S28T1702495085.58"}
  "lib/faraday/faraday.a" {"F:S58568T1702495085.58"}
  "lib/faraday/faraday.cma" {"F:S65170T1702495085.58"}
  "lib/faraday/faraday.cmi" {"F:S6571T1702495085.58"}
  "lib/faraday/faraday.cmt" {"F:S153237T1702495085.58"}
  "lib/faraday/faraday.cmti" {"F:S52027T1702495085.58"}
  "lib/faraday/faraday.cmx" {"F:S6155T1702495085.58"}
  "lib/faraday/faraday.cmxa" {"F:S836T1702495085.59"}
  "lib/faraday/faraday.cmxs" {"F:S65544T1702495085.59"}
  "lib/faraday/faraday.ml" {"F:S14210T1702495085.59"}
  "lib/faraday/faraday.mli" {"F:S13920T1702495085.59"}
  "lib/faraday/opam" {"F:S1092T1702495085.59"}
]
