opam-version: "2.0"
added: [
  "doc/fmt" {"D"}
  "doc/fmt/CHANGES.md" {"F:S4803T1702320512.82"}
  "doc/fmt/LICENSE.md" {"F:S737T1702320512.82"}
  "doc/fmt/README.md" {"F:S1125T1702320512.82"}
  "lib/fmt" {"D"}
  "lib/fmt/META" {"F:S986T1702320512.81"}
  "lib/fmt/fmt.a" {"F:S243006T1702320512.81"}
  "lib/fmt/fmt.cma" {"F:S221998T1702320512.81"}
  "lib/fmt/fmt.cmi" {"F:S21652T1702320512.81"}
  "lib/fmt/fmt.cmti" {"F:S136427T1702320512.82"}
  "lib/fmt/fmt.cmx" {"F:S25651T1702320512.82"}
  "lib/fmt/fmt.cmxa" {"F:S1482T1702320512.82"}
  "lib/fmt/fmt.cmxs" {"F:S228624T1702320512.82"}
  "lib/fmt/fmt.mli" {"F:S26817T1702320512.82"}
  "lib/fmt/fmt_cli.a" {"F:S7834T1702320512.82"}
  "lib/fmt/fmt_cli.cma" {"F:S5248T1702320512.82"}
  "lib/fmt/fmt_cli.cmi" {"F:S858T1702320512.82"}
  "lib/fmt/fmt_cli.cmti" {"F:S7277T1702320512.82"}
  "lib/fmt/fmt_cli.cmx" {"F:S859T1702320512.82"}
  "lib/fmt/fmt_cli.cmxa" {"F:S607T1702320512.82"}
  "lib/fmt/fmt_cli.cmxs" {"F:S20152T1702320512.82"}
  "lib/fmt/fmt_cli.mli" {"F:S2263T1702320512.82"}
  "lib/fmt/fmt_top.a" {"F:S3878T1702320512.82"}
  "lib/fmt/fmt_top.cma" {"F:S3282T1702320512.82"}
  "lib/fmt/fmt_top.cmx" {"F:S1290T1702320512.82"}
  "lib/fmt/fmt_top.cmxa" {"F:S1296T1702320512.82"}
  "lib/fmt/fmt_top.cmxs" {"F:S18272T1702320512.82"}
  "lib/fmt/fmt_tty.a" {"F:S10566T1702320512.82"}
  "lib/fmt/fmt_tty.cma" {"F:S10812T1702320512.82"}
  "lib/fmt/fmt_tty.cmi" {"F:S1029T1702320512.82"}
  "lib/fmt/fmt_tty.cmti" {"F:S7923T1702320512.82"}
  "lib/fmt/fmt_tty.cmx" {"F:S950T1702320512.82"}
  "lib/fmt/fmt_tty.cmxa" {"F:S849T1702320512.82"}
  "lib/fmt/fmt_tty.cmxs" {"F:S24960T1702320512.82"}
  "lib/fmt/fmt_tty.mli" {"F:S2398T1702320512.82"}
  "lib/fmt/fmt_tty_top_init.ml" {"F:S1262T1702320512.82"}
  "lib/fmt/opam" {"F:S1359T1702320512.81"}
]
