opam-version: "2.0"
added: [
  "doc/hmap" {"D"}
  "doc/hmap/CHANGES.md" {"F:S162T1702320511.6"}
  "doc/hmap/LICENSE.md" {"F:S768T1702320511.6"}
  "doc/hmap/README.md" {"F:S1268T1702320511.6"}
  "lib/hmap" {"D"}
  "lib/hmap/META" {"F:S195T1702320511.6"}
  "lib/hmap/hmap.a" {"F:S21454T1702320511.6"}
  "lib/hmap/hmap.cma" {"F:S36425T1702320511.6"}
  "lib/hmap/hmap.cmi" {"F:S8724T1702320511.6"}
  "lib/hmap/hmap.cmti" {"F:S45920T1702320511.6"}
  "lib/hmap/hmap.cmx" {"F:S2696T1702320511.6"}
  "lib/hmap/hmap.cmxa" {"F:S302T1702320511.6"}
  "lib/hmap/hmap.cmxs" {"F:S28608T1702320511.6"}
  "lib/hmap/hmap.mli" {"F:S7002T1702320511.6"}
  "lib/hmap/opam" {"F:S611T1702320511.6"}
]
