opam-version: "2.0"
added: [
  "doc/httpaf" {"D"}
  "doc/httpaf/LICENSE" {"F:S1467T1702320530.21"}
  "doc/httpaf/README.md" {"F:S3965T1702320530.21"}
  "lib/httpaf" {"D"}
  "lib/httpaf/META" {"F:S203T1702320530.2"}
  "lib/httpaf/body.ml" {"F:S6423T1702320530.2"}
  "lib/httpaf/client_connection.ml" {"F:S6639T1702320530.2"}
  "lib/httpaf/config.ml" {"F:S327T1702320530.2"}
  "lib/httpaf/dune-package" {"F:S4622T1702320530.2"}
  "lib/httpaf/headers.ml" {"F:S4916T1702320530.2"}
  "lib/httpaf/httpaf.a" {"F:S325094T1702320530.2"}
  "lib/httpaf/httpaf.cma" {"F:S352516T1702320530.2"}
  "lib/httpaf/httpaf.cmi" {"F:S23295T1702320530.2"}
  "lib/httpaf/httpaf.cmt" {"F:S42905T1702320530.2"}
  "lib/httpaf/httpaf.cmti" {"F:S142311T1702320530.2"}
  "lib/httpaf/httpaf.cmx" {"F:S16068T1702320530.2"}
  "lib/httpaf/httpaf.cmxa" {"F:S17392T1702320530.2"}
  "lib/httpaf/httpaf.cmxs" {"F:S266960T1702320530.21"}
  "lib/httpaf/httpaf.ml" {"F:S419T1702320530.21"}
  "lib/httpaf/httpaf.mli" {"F:S31199T1702320530.21"}
  "lib/httpaf/httpaf__.cmi" {"F:S1472T1702320530.21"}
  "lib/httpaf/httpaf__.cmt" {"F:S8468T1702320530.21"}
  "lib/httpaf/httpaf__.cmx" {"F:S420T1702320530.21"}
  "lib/httpaf/httpaf__.ml" {"F:S1147T1702320530.21"}
  "lib/httpaf/httpaf__Body.cmi" {"F:S5463T1702320530.21"}
  "lib/httpaf/httpaf__Body.cmt" {"F:S53407T1702320530.21"}
  "lib/httpaf/httpaf__Body.cmx" {"F:S4826T1702320530.21"}
  "lib/httpaf/httpaf__Client_connection.cmi" {"F:S6191T1702320530.21"}
  "lib/httpaf/httpaf__Client_connection.cmt" {"F:S62078T1702320530.21"}
  "lib/httpaf/httpaf__Client_connection.cmx" {"F:S5154T1702320530.21"}
  "lib/httpaf/httpaf__Config.cmi" {"F:S618T1702320530.21"}
  "lib/httpaf/httpaf__Config.cmt" {"F:S4554T1702320530.21"}
  "lib/httpaf/httpaf__Config.cmx" {"F:S254T1702320530.21"}
  "lib/httpaf/httpaf__Headers.cmi" {"F:S3875T1702320530.21"}
  "lib/httpaf/httpaf__Headers.cmt" {"F:S64336T1702320530.21"}
  "lib/httpaf/httpaf__Headers.cmx" {"F:S2558T1702320530.21"}
  "lib/httpaf/httpaf__IOVec.cmi" {"F:S1641T1702320530.21"}
  "lib/httpaf/httpaf__IOVec.cmt" {"F:S22200T1702320530.21"}
  "lib/httpaf/httpaf__IOVec.cmx" {"F:S1045T1702320530.21"}
  "lib/httpaf/httpaf__Message.cmi" {"F:S1362T1702320530.21"}
  "lib/httpaf/httpaf__Message.cmt" {"F:S14006T1702320530.21"}
  "lib/httpaf/httpaf__Message.cmx" {"F:S1535T1702320530.21"}
  "lib/httpaf/httpaf__Method.cmi" {"F:S1858T1702320530.21"}
  "lib/httpaf/httpaf__Method.cmt" {"F:S15757T1702320530.21"}
  "lib/httpaf/httpaf__Method.cmx" {"F:S667T1702320530.21"}
  "lib/httpaf/httpaf__Optional_thunk.cmi" {"F:S843T1702320530.21"}
  "lib/httpaf/httpaf__Optional_thunk.cmt" {"F:S7419T1702320530.21"}
  "lib/httpaf/httpaf__Optional_thunk.cmti" {"F:S5028T1702320530.21"}
  "lib/httpaf/httpaf__Optional_thunk.cmx" {"F:S1003T1702320530.21"}
  "lib/httpaf/httpaf__Parse.cmi" {"F:S18943T1702320530.21"}
  "lib/httpaf/httpaf__Parse.cmt" {"F:S133701T1702320530.21"}
  "lib/httpaf/httpaf__Parse.cmx" {"F:S12013T1702320530.21"}
  "lib/httpaf/httpaf__Reqd.cmi" {"F:S6421T1702320530.21"}
  "lib/httpaf/httpaf__Reqd.cmt" {"F:S79377T1702320530.21"}
  "lib/httpaf/httpaf__Reqd.cmx" {"F:S3769T1702320530.21"}
  "lib/httpaf/httpaf__Request.cmi" {"F:S1959T1702320530.21"}
  "lib/httpaf/httpaf__Request.cmt" {"F:S22192T1702320530.21"}
  "lib/httpaf/httpaf__Request.cmx" {"F:S1906T1702320530.21"}
  "lib/httpaf/httpaf__Response.cmi" {"F:S2268T1702320530.21"}
  "lib/httpaf/httpaf__Response.cmt" {"F:S33797T1702320530.21"}
  "lib/httpaf/httpaf__Response.cmx" {"F:S2183T1702320530.21"}
  "lib/httpaf/httpaf__Serialize.cmi" {"F:S7284T1702320530.21"}
  "lib/httpaf/httpaf__Serialize.cmt" {"F:S63811T1702320530.21"}
  "lib/httpaf/httpaf__Serialize.cmx" {"F:S6865T1702320530.21"}
  "lib/httpaf/httpaf__Server_connection.cmi" {"F:S10308T1702320530.21"}
  "lib/httpaf/httpaf__Server_connection.cmt" {"F:S97279T1702320530.21"}
  "lib/httpaf/httpaf__Server_connection.cmx" {"F:S7396T1702320530.21"}
  "lib/httpaf/httpaf__Status.cmi" {"F:S10190T1702320530.21"}
  "lib/httpaf/httpaf__Status.cmt" {"F:S77042T1702320530.21"}
  "lib/httpaf/httpaf__Status.cmx" {"F:S1323T1702320530.21"}
  "lib/httpaf/httpaf__Version.cmi" {"F:S1320T1702320530.21"}
  "lib/httpaf/httpaf__Version.cmt" {"F:S21030T1702320530.21"}
  "lib/httpaf/httpaf__Version.cmx" {"F:S826T1702320530.21"}
  "lib/httpaf/iOVec.ml" {"F:S2605T1702320530.21"}
  "lib/httpaf/message.ml" {"F:S2872T1702320530.21"}
  "lib/httpaf/method.ml" {"F:S2618T1702320530.21"}
  "lib/httpaf/opam" {"F:S1117T1702320530.21"}
  "lib/httpaf/optional_thunk.ml" {"F:S298T1702320530.21"}
  "lib/httpaf/optional_thunk.mli" {"F:S171T1702320530.21"}
  "lib/httpaf/parse.ml" {"F:S10821T1702320530.21"}
  "lib/httpaf/reqd.ml" {"F:S10233T1702320530.21"}
  "lib/httpaf/request.ml" {"F:S2901T1702320530.21"}
  "lib/httpaf/response.ml" {"F:S3583T1702320530.21"}
  "lib/httpaf/serialize.ml" {"F:S5784T1702320530.21"}
  "lib/httpaf/server_connection.ml" {"F:S8936T1702320530.21"}
  "lib/httpaf/status.ml" {"F:S10167T1702320530.21"}
  "lib/httpaf/version.ml" {"F:S2633T1702320530.21"}
]
