opam-version: "2.0"
added: [
  "bin/lambda-term-actions" {"F:S11991384T1702320677.1"}
  "doc/lambda-term" {"D"}
  "doc/lambda-term/CHANGES.md" {"F:S6822T1702320677.12"}
  "doc/lambda-term/LICENSE" {"F:S1518T1702320677.12"}
  "doc/lambda-term/README.md" {"F:S3340T1702320677.13"}
  "lib/lambda-term" {"D"}
  "lib/lambda-term/META" {"F:S288T1702320677.1"}
  "lib/lambda-term/dune-package" {"F:S10175T1702320677.1"}
  "lib/lambda-term/lTerm.cmi" {"F:S11297T1702320677.1"}
  "lib/lambda-term/lTerm.cmt" {"F:S384799T1702320677.1"}
  "lib/lambda-term/lTerm.cmti" {"F:S67553T1702320677.1"}
  "lib/lambda-term/lTerm.cmx" {"F:S11545T1702320677.1"}
  "lib/lambda-term/lTerm.ml" {"F:S43022T1702320677.1"}
  "lib/lambda-term/lTerm.mli" {"F:S13175T1702320677.1"}
  "lib/lambda-term/lTerm_buttons_impl.cmi" {"F:S16404T1702320677.1"}
  "lib/lambda-term/lTerm_buttons_impl.cmt" {"F:S137354T1702320677.1"}
  "lib/lambda-term/lTerm_buttons_impl.cmx" {"F:S1747T1702320677.1"}
  "lib/lambda-term/lTerm_buttons_impl.ml" {"F:S6040T1702320677.1"}
  "lib/lambda-term/lTerm_color_mappings.cmi" {"F:S1418T1702320677.1"}
  "lib/lambda-term/lTerm_color_mappings.cmt" {"F:S41113T1702320677.1"}
  "lib/lambda-term/lTerm_color_mappings.cmx" {"F:S30180T1702320677.1"}
  "lib/lambda-term/lTerm_color_mappings.ml" {"F:S146840T1702320677.1"}
  "lib/lambda-term/lTerm_containers_impl.cmi" {"F:S38340T1702320677.1"}
  "lib/lambda-term/lTerm_containers_impl.cmt" {"F:S330048T1702320677.1"}
  "lib/lambda-term/lTerm_containers_impl.cmx" {"F:S1731T1702320677.1"}
  "lib/lambda-term/lTerm_containers_impl.ml" {"F:S16224T1702320677.1"}
  "lib/lambda-term/lTerm_dlist.cmi" {"F:S968T1702320677.1"}
  "lib/lambda-term/lTerm_dlist.cmt" {"F:S17973T1702320677.1"}
  "lib/lambda-term/lTerm_dlist.cmti" {"F:S10549T1702320677.1"}
  "lib/lambda-term/lTerm_dlist.cmx" {"F:S351T1702320677.1"}
  "lib/lambda-term/lTerm_dlist.ml" {"F:S1842T1702320677.1"}
  "lib/lambda-term/lTerm_dlist.mli" {"F:S1793T1702320677.1"}
  "lib/lambda-term/lTerm_draw.cmi" {"F:S6508T1702320677.1"}
  "lib/lambda-term/lTerm_draw.cmt" {"F:S307704T1702320677.1"}
  "lib/lambda-term/lTerm_draw.cmti" {"F:S34790T1702320677.1"}
  "lib/lambda-term/lTerm_draw.cmx" {"F:S3124T1702320677.1"}
  "lib/lambda-term/lTerm_draw.ml" {"F:S30691T1702320677.1"}
  "lib/lambda-term/lTerm_draw.mli" {"F:S5447T1702320677.1"}
  "lib/lambda-term/lTerm_edit.cmi" {"F:S8005T1702320677.1"}
  "lib/lambda-term/lTerm_edit.cmt" {"F:S245278T1702320677.1"}
  "lib/lambda-term/lTerm_edit.cmti" {"F:S41636T1702320677.1"}
  "lib/lambda-term/lTerm_edit.cmx" {"F:S4649T1702320677.1"}
  "lib/lambda-term/lTerm_edit.ml" {"F:S20409T1702320677.1"}
  "lib/lambda-term/lTerm_edit.mli" {"F:S3103T1702320677.1"}
  "lib/lambda-term/lTerm_editor.cmi" {"F:S346T1702320677.1"}
  "lib/lambda-term/lTerm_editor.cmt" {"F:S3689T1702320677.1"}
  "lib/lambda-term/lTerm_editor.cmti" {"F:S4157T1702320677.1"}
  "lib/lambda-term/lTerm_editor.cmx" {"F:S175T1702320677.1"}
  "lib/lambda-term/lTerm_editor.ml" {"F:S190T1702320677.1"}
  "lib/lambda-term/lTerm_editor.mli" {"F:S215T1702320677.1"}
  "lib/lambda-term/lTerm_event.cmi" {"F:S758T1702320677.1"}
  "lib/lambda-term/lTerm_event.cmt" {"F:S11025T1702320677.1"}
  "lib/lambda-term/lTerm_event.cmti" {"F:S6268T1702320677.1"}
  "lib/lambda-term/lTerm_event.cmx" {"F:S568T1702320677.1"}
  "lib/lambda-term/lTerm_event.ml" {"F:S601T1702320677.1"}
  "lib/lambda-term/lTerm_event.mli" {"F:S618T1702320677.1"}
  "lib/lambda-term/lTerm_geom.cmi" {"F:S2715T1702320677.1"}
  "lib/lambda-term/lTerm_geom.cmt" {"F:S25547T1702320677.1"}
  "lib/lambda-term/lTerm_geom.cmti" {"F:S14812T1702320677.1"}
  "lib/lambda-term/lTerm_geom.cmx" {"F:S1464T1702320677.1"}
  "lib/lambda-term/lTerm_geom.ml" {"F:S1309T1702320677.1"}
  "lib/lambda-term/lTerm_geom.mli" {"F:S1392T1702320677.1"}
  "lib/lambda-term/lTerm_history.cmi" {"F:S2893T1702320677.1"}
  "lib/lambda-term/lTerm_history.cmt" {"F:S156366T1702320677.1"}
  "lib/lambda-term/lTerm_history.cmti" {"F:S21082T1702320677.1"}
  "lib/lambda-term/lTerm_history.cmx" {"F:S6602T1702320677.1"}
  "lib/lambda-term/lTerm_history.ml" {"F:S17518T1702320677.1"}
  "lib/lambda-term/lTerm_history.mli" {"F:S4382T1702320677.1"}
  "lib/lambda-term/lTerm_inputrc.cmi" {"F:S623T1702320677.1"}
  "lib/lambda-term/lTerm_inputrc.cmt" {"F:S163007T1702320677.1"}
  "lib/lambda-term/lTerm_inputrc.cmti" {"F:S6257T1702320677.1"}
  "lib/lambda-term/lTerm_inputrc.cmx" {"F:S11442T1702320677.1"}
  "lib/lambda-term/lTerm_inputrc.ml" {"F:S50652T1702320677.1"}
  "lib/lambda-term/lTerm_inputrc.mli" {"F:S758T1702320677.1"}
  "lib/lambda-term/lTerm_key.cmi" {"F:S2290T1702320677.1"}
  "lib/lambda-term/lTerm_key.cmt" {"F:S35390T1702320677.1"}
  "lib/lambda-term/lTerm_key.cmti" {"F:S11851T1702320677.1"}
  "lib/lambda-term/lTerm_key.cmx" {"F:S1175T1702320677.1"}
  "lib/lambda-term/lTerm_key.ml" {"F:S2543T1702320677.1"}
  "lib/lambda-term/lTerm_key.mli" {"F:S1078T1702320677.1"}
  "lib/lambda-term/lTerm_mouse.cmi" {"F:S1812T1702320677.1"}
  "lib/lambda-term/lTerm_mouse.cmt" {"F:S18400T1702320677.1"}
  "lib/lambda-term/lTerm_mouse.cmti" {"F:S10976T1702320677.1"}
  "lib/lambda-term/lTerm_mouse.cmx" {"F:S1387T1702320677.1"}
  "lib/lambda-term/lTerm_mouse.ml" {"F:S1023T1702320677.1"}
  "lib/lambda-term/lTerm_mouse.mli" {"F:S1097T1702320677.1"}
  "lib/lambda-term/lTerm_read_line.cmi" {"F:S25398T1702320677.1"}
  "lib/lambda-term/lTerm_read_line.cmt" {"F:S583200T1702320677.1"}
  "lib/lambda-term/lTerm_read_line.cmti" {"F:S144888T1702320677.1"}
  "lib/lambda-term/lTerm_read_line.cmx" {"F:S9229T1702320677.1"}
  "lib/lambda-term/lTerm_read_line.ml" {"F:S49887T1702320677.1"}
  "lib/lambda-term/lTerm_read_line.mli" {"F:S11684T1702320677.1"}
  "lib/lambda-term/lTerm_read_line_base.cmi" {"F:S4206T1702320677.1"}
  "lib/lambda-term/lTerm_read_line_base.cmt" {"F:S37146T1702320677.1"}
  "lib/lambda-term/lTerm_read_line_base.cmx" {"F:S4658T1702320677.1"}
  "lib/lambda-term/lTerm_read_line_base.ml" {"F:S4402T1702320677.1"}
  "lib/lambda-term/lTerm_resource_lexer.cmi" {"F:S760T1702320677.1"}
  "lib/lambda-term/lTerm_resource_lexer.cmt" {"F:S18627T1702320677.11"}
  "lib/lambda-term/lTerm_resource_lexer.cmx" {"F:S4365T1702320677.11"}
  "lib/lambda-term/lTerm_resource_lexer.ml" {"F:S17164T1702320677.11"}
  "lib/lambda-term/lTerm_resources.cmi" {"F:S2673T1702320677.11"}
  "lib/lambda-term/lTerm_resources.cmt" {"F:S508882T1702320677.11"}
  "lib/lambda-term/lTerm_resources.cmti" {"F:S16947T1702320677.11"}
  "lib/lambda-term/lTerm_resources.cmx" {"F:S2917T1702320677.11"}
  "lib/lambda-term/lTerm_resources.ml" {"F:S51981T1702320677.11"}
  "lib/lambda-term/lTerm_resources.mli" {"F:S2777T1702320677.11"}
  "lib/lambda-term/lTerm_running_impl.cmi" {"F:S31527T1702320677.11"}
  "lib/lambda-term/lTerm_running_impl.cmt" {"F:S150686T1702320677.11"}
  "lib/lambda-term/lTerm_running_impl.cmx" {"F:S4150T1702320677.11"}
  "lib/lambda-term/lTerm_running_impl.ml" {"F:S6213T1702320677.11"}
  "lib/lambda-term/lTerm_scroll_impl.cmi" {"F:S33852T1702320677.11"}
  "lib/lambda-term/lTerm_scroll_impl.cmt" {"F:S298050T1702320677.11"}
  "lib/lambda-term/lTerm_scroll_impl.cmx" {"F:S1751T1702320677.11"}
  "lib/lambda-term/lTerm_scroll_impl.ml" {"F:S13626T1702320677.11"}
  "lib/lambda-term/lTerm_style.cmi" {"F:S3154T1702320677.11"}
  "lib/lambda-term/lTerm_style.cmt" {"F:S31686T1702320677.11"}
  "lib/lambda-term/lTerm_style.cmti" {"F:S17938T1702320677.11"}
  "lib/lambda-term/lTerm_style.cmx" {"F:S2009T1702320677.11"}
  "lib/lambda-term/lTerm_style.ml" {"F:S2434T1702320677.11"}
  "lib/lambda-term/lTerm_style.mli" {"F:S1836T1702320677.11"}
  "lib/lambda-term/lTerm_text.cmi" {"F:S4405T1702320677.11"}
  "lib/lambda-term/lTerm_text.cmt" {"F:S22848T1702320677.11"}
  "lib/lambda-term/lTerm_text.cmti" {"F:S25111T1702320677.11"}
  "lib/lambda-term/lTerm_text.cmx" {"F:S2581T1702320677.11"}
  "lib/lambda-term/lTerm_text.ml" {"F:S210T1702320677.11"}
  "lib/lambda-term/lTerm_text.mli" {"F:S4052T1702320677.11"}
  "lib/lambda-term/lTerm_text_impl.cmi" {"F:S6983T1702320677.11"}
  "lib/lambda-term/lTerm_text_impl.cmt" {"F:S134596T1702320677.11"}
  "lib/lambda-term/lTerm_text_impl.cmx" {"F:S2820T1702320677.11"}
  "lib/lambda-term/lTerm_text_impl.ml" {"F:S12986T1702320677.11"}
  "lib/lambda-term/lTerm_toplevel_impl.cmi" {"F:S13300T1702320677.11"}
  "lib/lambda-term/lTerm_toplevel_impl.cmt" {"F:S97302T1702320677.11"}
  "lib/lambda-term/lTerm_toplevel_impl.cmx" {"F:S3562T1702320677.11"}
  "lib/lambda-term/lTerm_toplevel_impl.ml" {"F:S5315T1702320677.11"}
  "lib/lambda-term/lTerm_ui.cmi" {"F:S2521T1702320677.11"}
  "lib/lambda-term/lTerm_ui.cmt" {"F:S47898T1702320677.11"}
  "lib/lambda-term/lTerm_ui.cmti" {"F:S13017T1702320677.11"}
  "lib/lambda-term/lTerm_ui.cmx" {"F:S2442T1702320677.11"}
  "lib/lambda-term/lTerm_ui.ml" {"F:S5739T1702320677.11"}
  "lib/lambda-term/lTerm_ui.mli" {"F:S1540T1702320677.11"}
  "lib/lambda-term/lTerm_unix.cmi" {"F:S905T1702320677.11"}
  "lib/lambda-term/lTerm_unix.cmt" {"F:S365701T1702320677.11"}
  "lib/lambda-term/lTerm_unix.cmti" {"F:S7076T1702320677.11"}
  "lib/lambda-term/lTerm_unix.cmx" {"F:S1819T1702320677.11"}
  "lib/lambda-term/lTerm_unix.ml" {"F:S42412T1702320677.11"}
  "lib/lambda-term/lTerm_unix.mli" {"F:S922T1702320677.11"}
  "lib/lambda-term/lTerm_vi.cmi" {"F:S45689T1702320677.11"}
  "lib/lambda-term/lTerm_vi.cmt" {"F:S1136911T1702320677.11"}
  "lib/lambda-term/lTerm_vi.cmti" {"F:S162516T1702320677.11"}
  "lib/lambda-term/lTerm_vi.cmx" {"F:S20161T1702320677.11"}
  "lib/lambda-term/lTerm_vi.ml" {"F:S84672T1702320677.11"}
  "lib/lambda-term/lTerm_vi.mli" {"F:S12380T1702320677.11"}
  "lib/lambda-term/lTerm_widget.cmi" {"F:S84520T1702320677.11"}
  "lib/lambda-term/lTerm_widget.cmt" {"F:S478619T1702320677.11"}
  "lib/lambda-term/lTerm_widget.cmti" {"F:S440114T1702320677.12"}
  "lib/lambda-term/lTerm_widget.cmx" {"F:S4236T1702320677.12"}
  "lib/lambda-term/lTerm_widget.ml" {"F:S212T1702320677.12"}
  "lib/lambda-term/lTerm_widget.mli" {"F:S16514T1702320677.12"}
  "lib/lambda-term/lTerm_widget_base_impl.cmi" {"F:S3828T1702320677.12"}
  "lib/lambda-term/lTerm_widget_base_impl.cmt" {"F:S45328T1702320677.12"}
  "lib/lambda-term/lTerm_widget_base_impl.cmx" {"F:S1303T1702320677.12"}
  "lib/lambda-term/lTerm_widget_base_impl.ml" {"F:S2911T1702320677.12"}
  "lib/lambda-term/lTerm_widget_callbacks.cmi" {"F:S1037T1702320677.12"}
  "lib/lambda-term/lTerm_widget_callbacks.cmt" {"F:S21263T1702320677.12"}
  "lib/lambda-term/lTerm_widget_callbacks.cmti" {"F:S7513T1702320677.12"}
  "lib/lambda-term/lTerm_widget_callbacks.cmx" {"F:S2163T1702320677.12"}
  "lib/lambda-term/lTerm_widget_callbacks.ml" {"F:S1730T1702320677.12"}
  "lib/lambda-term/lTerm_widget_callbacks.mli" {"F:S552T1702320677.12"}
  "lib/lambda-term/lTerm_widget_impl.cmi" {"F:S162277T1702320677.12"}
  "lib/lambda-term/lTerm_widget_impl.cmt" {"F:S694443T1702320677.12"}
  "lib/lambda-term/lTerm_widget_impl.cmx" {"F:S4671T1702320677.12"}
  "lib/lambda-term/lTerm_widget_impl.ml" {"F:S7291T1702320677.12"}
  "lib/lambda-term/lTerm_windows.cmi" {"F:S4789T1702320677.12"}
  "lib/lambda-term/lTerm_windows.cmt" {"F:S47325T1702320677.12"}
  "lib/lambda-term/lTerm_windows.cmti" {"F:S25531T1702320677.12"}
  "lib/lambda-term/lTerm_windows.cmx" {"F:S2270T1702320677.12"}
  "lib/lambda-term/lTerm_windows.ml" {"F:S5456T1702320677.12"}
  "lib/lambda-term/lTerm_windows.mli" {"F:S4103T1702320677.12"}
  "lib/lambda-term/lambda_term.a" {"F:S1965830T1702320677.12"}
  "lib/lambda-term/lambda_term.cma" {"F:S3250852T1702320677.12"}
  "lib/lambda-term/lambda_term.cmxa" {"F:S43018T1702320677.12"}
  "lib/lambda-term/lambda_term.cmxs" {"F:S1627096T1702320677.12"}
  "lib/lambda-term/liblambda_term_stubs.a" {"F:S45696T1702320677.12"}
  "lib/lambda-term/literalIntf.cmi" {"F:S3138T1702320677.12"}
  "lib/lambda-term/literalIntf.cmt" {"F:S22161T1702320677.12"}
  "lib/lambda-term/literalIntf.cmx" {"F:S1429T1702320677.12"}
  "lib/lambda-term/literalIntf.ml" {"F:S1307T1702320677.12"}
  "lib/lambda-term/opam" {"F:S1322T1702320677.12"}
  "lib/stublibs/dlllambda_term_stubs.so" {"F:S33272T1702320677.12"}
  "man/man1/lambda-term-actions.1" {"F:S545T1702320677.12"}
  "man/man5/lambda-term-inputrc.5" {"F:S2220T1702320677.12"}
  "share/lambda-term-inputrc" {"F:S1249T1702320677.12"}
  "share/lambda-termrc" {"F:S719T1702320677.12"}
]
