opam-version: "2.0"
added: [
  "doc/logs" {"D"}
  "doc/logs/CHANGES.md" {"F:S2616T1702320534.07"}
  "doc/logs/LICENSE.md" {"F:S738T1702320534.07"}
  "doc/logs/README.md" {"F:S1659T1702320534.07"}
  "doc/logs/tags.ml" {"F:S1488T1702320534.07"}
  "doc/logs/tool.ml" {"F:S1044T1702320534.07"}
  "lib/logs" {"D"}
  "lib/logs/META" {"F:S1855T1702320534.07"}
  "lib/logs/logs.a" {"F:S71700T1702320534.07"}
  "lib/logs/logs.cma" {"F:S77534T1702320534.07"}
  "lib/logs/logs.cmi" {"F:S11768T1702320534.07"}
  "lib/logs/logs.cmti" {"F:S92752T1702320534.07"}
  "lib/logs/logs.cmx" {"F:S11766T1702320534.07"}
  "lib/logs/logs.cmxa" {"F:S798T1702320534.07"}
  "lib/logs/logs.cmxs" {"F:S82104T1702320534.07"}
  "lib/logs/logs.mli" {"F:S23855T1702320534.07"}
  "lib/logs/logs_cli.a" {"F:S12992T1702320534.07"}
  "lib/logs/logs_cli.cma" {"F:S9627T1702320534.07"}
  "lib/logs/logs_cli.cmi" {"F:S704T1702320534.07"}
  "lib/logs/logs_cli.cmti" {"F:S9004T1702320534.07"}
  "lib/logs/logs_cli.cmx" {"F:S814T1702320534.07"}
  "lib/logs/logs_cli.cmxa" {"F:S534T1702320534.07"}
  "lib/logs/logs_cli.cmxs" {"F:S27152T1702320534.07"}
  "lib/logs/logs_cli.mli" {"F:S3229T1702320534.07"}
  "lib/logs/logs_fmt.a" {"F:S12968T1702320534.07"}
  "lib/logs/logs_fmt.cma" {"F:S10183T1702320534.07"}
  "lib/logs/logs_fmt.cmi" {"F:S1441T1702320534.07"}
  "lib/logs/logs_fmt.cmti" {"F:S9968T1702320534.07"}
  "lib/logs/logs_fmt.cmx" {"F:S1424T1702320534.07"}
  "lib/logs/logs_fmt.cmxa" {"F:S796T1702320534.07"}
  "lib/logs/logs_fmt.cmxs" {"F:S26360T1702320534.07"}
  "lib/logs/logs_fmt.mli" {"F:S2548T1702320534.07"}
  "lib/logs/logs_fmt_top_init.ml" {"F:S1299T1702320534.07"}
  "lib/logs/logs_lwt.a" {"F:S22034T1702320534.07"}
  "lib/logs/logs_lwt.cma" {"F:S23746T1702320534.07"}
  "lib/logs/logs_lwt.cmi" {"F:S4704T1702320534.07"}
  "lib/logs/logs_lwt.cmti" {"F:S27383T1702320534.07"}
  "lib/logs/logs_lwt.cmx" {"F:S3872T1702320534.07"}
  "lib/logs/logs_lwt.cmxa" {"F:S493T1702320534.07"}
  "lib/logs/logs_lwt.cmxs" {"F:S39072T1702320534.07"}
  "lib/logs/logs_lwt.mli" {"F:S5077T1702320534.07"}
  "lib/logs/logs_threaded.a" {"F:S5590T1702320534.07"}
  "lib/logs/logs_threaded.cma" {"F:S3417T1702320534.07"}
  "lib/logs/logs_threaded.cmi" {"F:S310T1702320534.07"}
  "lib/logs/logs_threaded.cmti" {"F:S4350T1702320534.07"}
  "lib/logs/logs_threaded.cmx" {"F:S485T1702320534.07"}
  "lib/logs/logs_threaded.cmxa" {"F:S455T1702320534.07"}
  "lib/logs/logs_threaded.cmxs" {"F:S18216T1702320534.07"}
  "lib/logs/logs_threaded.mli" {"F:S1446T1702320534.07"}
  "lib/logs/logs_top.a" {"F:S3902T1702320534.07"}
  "lib/logs/logs_top.cma" {"F:S3285T1702320534.07"}
  "lib/logs/logs_top.cmx" {"F:S1291T1702320534.07"}
  "lib/logs/logs_top.cmxa" {"F:S1297T1702320534.07"}
  "lib/logs/logs_top.cmxs" {"F:S18280T1702320534.07"}
  "lib/logs/logs_top_init.ml" {"F:S1338T1702320534.07"}
  "lib/logs/opam" {"F:S2016T1702320534.07"}
]
