opam-version: "2.0"
added: [
  "doc/lwt" {"D"}
  "doc/lwt/CHANGES" {"F:S46736T1702320532.49"}
  "doc/lwt/LICENSE.md" {"F:S1083T1702320532.5"}
  "doc/lwt/README.md" {"F:S7371T1702320532.5"}
  "doc/lwt/odoc-pages/index.mld" {"F:S3895T1702320532.5"}
  "lib/lwt" {"D"}
  "lib/lwt/META" {"F:S491T1702320532.46"}
  "lib/lwt/dune-package" {"F:S11836T1702320532.46"}
  "lib/lwt/lwt.a" {"F:S613498T1702320532.46"}
  "lib/lwt/lwt.cma" {"F:S733306T1702320532.46"}
  "lib/lwt/lwt.cmi" {"F:S19105T1702320532.46"}
  "lib/lwt/lwt.cmt" {"F:S854587T1702320532.46"}
  "lib/lwt/lwt.cmti" {"F:S236649T1702320532.46"}
  "lib/lwt/lwt.cmx" {"F:S13495T1702320532.46"}
  "lib/lwt/lwt.cmxa" {"F:S5542T1702320532.46"}
  "lib/lwt/lwt.cmxs" {"F:S487336T1702320532.49"}
  "lib/lwt/lwt.ml" {"F:S112231T1702320532.46"}
  "lib/lwt/lwt.mli" {"F:S76715T1702320532.46"}
  "lib/lwt/lwt_condition.cmi" {"F:S1031T1702320532.46"}
  "lib/lwt/lwt_condition.cmt" {"F:S17350T1702320532.46"}
  "lib/lwt/lwt_condition.cmti" {"F:S10234T1702320532.46"}
  "lib/lwt/lwt_condition.cmx" {"F:S679T1702320532.46"}
  "lib/lwt/lwt_condition.ml" {"F:S2805T1702320532.46"}
  "lib/lwt/lwt_condition.mli" {"F:S3079T1702320532.46"}
  "lib/lwt/lwt_list.cmi" {"F:S5092T1702320532.46"}
  "lib/lwt/lwt_list.cmt" {"F:S76344T1702320532.46"}
  "lib/lwt/lwt_list.cmti" {"F:S24063T1702320532.46"}
  "lib/lwt/lwt_list.cmx" {"F:S2204T1702320532.46"}
  "lib/lwt/lwt_list.ml" {"F:S4865T1702320532.46"}
  "lib/lwt/lwt_list.mli" {"F:S1818T1702320532.46"}
  "lib/lwt/lwt_mutex.cmi" {"F:S956T1702320532.46"}
  "lib/lwt/lwt_mutex.cmt" {"F:S12520T1702320532.46"}
  "lib/lwt/lwt_mutex.cmti" {"F:S8135T1702320532.46"}
  "lib/lwt/lwt_mutex.cmx" {"F:S846T1702320532.46"}
  "lib/lwt/lwt_mutex.ml" {"F:S1367T1702320532.46"}
  "lib/lwt/lwt_mutex.mli" {"F:S1543T1702320532.46"}
  "lib/lwt/lwt_mvar.cmi" {"F:S996T1702320532.46"}
  "lib/lwt/lwt_mvar.cmt" {"F:S20022T1702320532.46"}
  "lib/lwt/lwt_mvar.cmti" {"F:S9813T1702320532.46"}
  "lib/lwt/lwt_mvar.cmx" {"F:S659T1702320532.46"}
  "lib/lwt/lwt_mvar.ml" {"F:S3460T1702320532.46"}
  "lib/lwt/lwt_mvar.mli" {"F:S2818T1702320532.46"}
  "lib/lwt/lwt_pool.cmi" {"F:S1224T1702320532.46"}
  "lib/lwt/lwt_pool.cmt" {"F:S45289T1702320532.46"}
  "lib/lwt/lwt_pool.cmti" {"F:S14218T1702320532.46"}
  "lib/lwt/lwt_pool.cmx" {"F:S1042T1702320532.46"}
  "lib/lwt/lwt_pool.ml" {"F:S5246T1702320532.46"}
  "lib/lwt/lwt_pool.mli" {"F:S4107T1702320532.46"}
  "lib/lwt/lwt_pqueue.cmi" {"F:S2108T1702320532.46"}
  "lib/lwt/lwt_pqueue.cmt" {"F:S35167T1702320532.46"}
  "lib/lwt/lwt_pqueue.cmti" {"F:S14112T1702320532.46"}
  "lib/lwt/lwt_pqueue.cmx" {"F:S742T1702320532.46"}
  "lib/lwt/lwt_pqueue.ml" {"F:S2371T1702320532.46"}
  "lib/lwt/lwt_pqueue.mli" {"F:S2767T1702320532.46"}
  "lib/lwt/lwt_result.cmi" {"F:S6108T1702320532.46"}
  "lib/lwt/lwt_result.cmt" {"F:S46006T1702320532.46"}
  "lib/lwt/lwt_result.cmti" {"F:S33618T1702320532.46"}
  "lib/lwt/lwt_result.cmx" {"F:S2108T1702320532.46"}
  "lib/lwt/lwt_result.ml" {"F:S2467T1702320532.46"}
  "lib/lwt/lwt_result.mli" {"F:S3656T1702320532.46"}
  "lib/lwt/lwt_seq.cmi" {"F:S4592T1702320532.46"}
  "lib/lwt/lwt_seq.cmt" {"F:S117387T1702320532.46"}
  "lib/lwt/lwt_seq.cmti" {"F:S33221T1702320532.46"}
  "lib/lwt/lwt_seq.cmx" {"F:S2150T1702320532.46"}
  "lib/lwt/lwt_seq.ml" {"F:S8336T1702320532.46"}
  "lib/lwt/lwt_seq.mli" {"F:S6494T1702320532.46"}
  "lib/lwt/lwt_sequence.cmi" {"F:S3777T1702320532.46"}
  "lib/lwt/lwt_sequence.cmt" {"F:S56979T1702320532.46"}
  "lib/lwt/lwt_sequence.cmti" {"F:S27493T1702320532.46"}
  "lib/lwt/lwt_sequence.cmx" {"F:S1663T1702320532.46"}
  "lib/lwt/lwt_sequence.ml" {"F:S5013T1702320532.46"}
  "lib/lwt/lwt_sequence.mli" {"F:S5127T1702320532.46"}
  "lib/lwt/lwt_stream.cmi" {"F:S11103T1702320532.46"}
  "lib/lwt/lwt_stream.cmt" {"F:S312756T1702320532.47"}
  "lib/lwt/lwt_stream.cmti" {"F:S74756T1702320532.47"}
  "lib/lwt/lwt_stream.cmx" {"F:S9636T1702320532.47"}
  "lib/lwt/lwt_stream.ml" {"F:S27341T1702320532.47"}
  "lib/lwt/lwt_stream.mli" {"F:S13380T1702320532.47"}
  "lib/lwt/lwt_switch.cmi" {"F:S1327T1702320532.47"}
  "lib/lwt/lwt_switch.cmt" {"F:S16290T1702320532.47"}
  "lib/lwt/lwt_switch.cmti" {"F:S12494T1702320532.47"}
  "lib/lwt/lwt_switch.cmx" {"F:S818T1702320532.47"}
  "lib/lwt/lwt_switch.ml" {"F:S1288T1702320532.47"}
  "lib/lwt/lwt_switch.mli" {"F:S2967T1702320532.47"}
  "lib/lwt/opam" {"F:S1325T1702320532.47"}
  "lib/lwt/unix/liblwt_unix_stubs.a" {"F:S1512506T1702320532.47"}
  "lib/lwt/unix/lwt_bytes.cmi" {"F:S9267T1702320532.47"}
  "lib/lwt/unix/lwt_bytes.cmt" {"F:S100469T1702320532.47"}
  "lib/lwt/unix/lwt_bytes.cmti" {"F:S45522T1702320532.47"}
  "lib/lwt/unix/lwt_bytes.cmx" {"F:S4297T1702320532.47"}
  "lib/lwt/unix/lwt_bytes.ml" {"F:S7725T1702320532.47"}
  "lib/lwt/unix/lwt_bytes.mli" {"F:S6644T1702320532.47"}
  "lib/lwt/unix/lwt_config.cmi" {"F:S1802T1702320532.47"}
  "lib/lwt/unix/lwt_config.cmt" {"F:S8044T1702320532.47"}
  "lib/lwt/unix/lwt_config.cmx" {"F:S309T1702320532.47"}
  "lib/lwt/unix/lwt_config.h" {"F:S1112T1702320532.47"}
  "lib/lwt/unix/lwt_config.ml" {"F:S368T1702320532.47"}
  "lib/lwt/unix/lwt_engine.cmi" {"F:S23838T1702320532.47"}
  "lib/lwt/unix/lwt_engine.cmt" {"F:S262436T1702320532.47"}
  "lib/lwt/unix/lwt_engine.cmti" {"F:S124127T1702320532.47"}
  "lib/lwt/unix/lwt_engine.cmx" {"F:S5696T1702320532.47"}
  "lib/lwt/unix/lwt_engine.ml" {"F:S14920T1702320532.47"}
  "lib/lwt/unix/lwt_engine.mli" {"F:S7558T1702320532.47"}
  "lib/lwt/unix/lwt_features.cmi" {"F:S1645T1702320532.47"}
  "lib/lwt/unix/lwt_features.cmt" {"F:S8528T1702320532.47"}
  "lib/lwt/unix/lwt_features.cmx" {"F:S242T1702320532.47"}
  "lib/lwt/unix/lwt_features.h" {"F:S327T1702320532.47"}
  "lib/lwt/unix/lwt_features.ml" {"F:S643T1702320532.47"}
  "lib/lwt/unix/lwt_fmt.cmi" {"F:S3556T1702320532.47"}
  "lib/lwt/unix/lwt_fmt.cmt" {"F:S33025T1702320532.47"}
  "lib/lwt/unix/lwt_fmt.cmti" {"F:S20149T1702320532.47"}
  "lib/lwt/unix/lwt_fmt.cmx" {"F:S2056T1702320532.47"}
  "lib/lwt/unix/lwt_fmt.ml" {"F:S2029T1702320532.47"}
  "lib/lwt/unix/lwt_fmt.mli" {"F:S3184T1702320532.47"}
  "lib/lwt/unix/lwt_gc.cmi" {"F:S573T1702320532.47"}
  "lib/lwt/unix/lwt_gc.cmt" {"F:S22220T1702320532.47"}
  "lib/lwt/unix/lwt_gc.cmti" {"F:S5570T1702320532.47"}
  "lib/lwt/unix/lwt_gc.cmx" {"F:S1039T1702320532.47"}
  "lib/lwt/unix/lwt_gc.ml" {"F:S2690T1702320532.47"}
  "lib/lwt/unix/lwt_gc.mli" {"F:S874T1702320532.47"}
  "lib/lwt/unix/lwt_io.cmi" {"F:S25711T1702320532.47"}
  "lib/lwt/unix/lwt_io.cmt" {"F:S664112T1702320532.47"}
  "lib/lwt/unix/lwt_io.cmti" {"F:S149579T1702320532.47"}
  "lib/lwt/unix/lwt_io.cmx" {"F:S19791T1702320532.47"}
  "lib/lwt/unix/lwt_io.ml" {"F:S57205T1702320532.47"}
  "lib/lwt/unix/lwt_io.mli" {"F:S31708T1702320532.47"}
  "lib/lwt/unix/lwt_main.cmi" {"F:S4108T1702320532.47"}
  "lib/lwt/unix/lwt_main.cmt" {"F:S43577T1702320532.47"}
  "lib/lwt/unix/lwt_main.cmti" {"F:S25682T1702320532.47"}
  "lib/lwt/unix/lwt_main.cmx" {"F:S2222T1702320532.47"}
  "lib/lwt/unix/lwt_main.ml" {"F:S5180T1702320532.47"}
  "lib/lwt/unix/lwt_main.mli" {"F:S5953T1702320532.47"}
  "lib/lwt/unix/lwt_preemptive.cmi" {"F:S1791T1702320532.47"}
  "lib/lwt/unix/lwt_preemptive.cmt" {"F:S63288T1702320532.47"}
  "lib/lwt/unix/lwt_preemptive.cmti" {"F:S15481T1702320532.48"}
  "lib/lwt/unix/lwt_preemptive.cmx" {"F:S2709T1702320532.48"}
  "lib/lwt/unix/lwt_preemptive.ml" {"F:S7788T1702320532.48"}
  "lib/lwt/unix/lwt_preemptive.mli" {"F:S3633T1702320532.48"}
  "lib/lwt/unix/lwt_process.cmi" {"F:S18216T1702320532.48"}
  "lib/lwt/unix/lwt_process.cmt" {"F:S239580T1702320532.48"}
  "lib/lwt/unix/lwt_process.cmti" {"F:S86574T1702320532.48"}
  "lib/lwt/unix/lwt_process.cmx" {"F:S7611T1702320532.48"}
  "lib/lwt/unix/lwt_process.ml" {"F:S16135T1702320532.48"}
  "lib/lwt/unix/lwt_process.mli" {"F:S8850T1702320532.48"}
  "lib/lwt/unix/lwt_sys.cmi" {"F:S1028T1702320532.48"}
  "lib/lwt/unix/lwt_sys.cmt" {"F:S9123T1702320532.48"}
  "lib/lwt/unix/lwt_sys.cmti" {"F:S6908T1702320532.48"}
  "lib/lwt/unix/lwt_sys.cmx" {"F:S493T1702320532.48"}
  "lib/lwt/unix/lwt_sys.ml" {"F:S1079T1702320532.48"}
  "lib/lwt/unix/lwt_sys.mli" {"F:S990T1702320532.48"}
  "lib/lwt/unix/lwt_throttle.cmi" {"F:S1192T1702320532.48"}
  "lib/lwt/unix/lwt_throttle.cmt" {"F:S40049T1702320532.48"}
  "lib/lwt/unix/lwt_throttle.cmti" {"F:S8830T1702320532.48"}
  "lib/lwt/unix/lwt_throttle.cmx" {"F:S956T1702320532.49"}
  "lib/lwt/unix/lwt_throttle.ml" {"F:S3028T1702320532.49"}
  "lib/lwt/unix/lwt_throttle.mli" {"F:S1603T1702320532.49"}
  "lib/lwt/unix/lwt_timeout.cmi" {"F:S828T1702320532.49"}
  "lib/lwt/unix/lwt_timeout.cmt" {"F:S36336T1702320532.49"}
  "lib/lwt/unix/lwt_timeout.cmti" {"F:S8649T1702320532.49"}
  "lib/lwt/unix/lwt_timeout.cmx" {"F:S1684T1702320532.49"}
  "lib/lwt/unix/lwt_timeout.ml" {"F:S2340T1702320532.49"}
  "lib/lwt/unix/lwt_timeout.mli" {"F:S1877T1702320532.49"}
  "lib/lwt/unix/lwt_unix.a" {"F:S896528T1702320532.49"}
  "lib/lwt/unix/lwt_unix.cma" {"F:S1099275T1702320532.49"}
  "lib/lwt/unix/lwt_unix.cmi" {"F:S52259T1702320532.49"}
  "lib/lwt/unix/lwt_unix.cmt" {"F:S762025T1702320532.49"}
  "lib/lwt/unix/lwt_unix.cmti" {"F:S275469T1702320532.49"}
  "lib/lwt/unix/lwt_unix.cmx" {"F:S20652T1702320532.49"}
  "lib/lwt/unix/lwt_unix.cmxa" {"F:S12714T1702320532.49"}
  "lib/lwt/unix/lwt_unix.cmxs" {"F:S1231992T1702320532.49"}
  "lib/lwt/unix/lwt_unix.h" {"F:S12105T1702320532.49"}
  "lib/lwt/unix/lwt_unix.ml" {"F:S76330T1702320532.49"}
  "lib/lwt/unix/lwt_unix.mli" {"F:S53203T1702320532.49"}
  "lib/stublibs/dlllwt_unix_stubs.so" {"F:S529872T1702320532.49"}
]
