opam-version: "2.0"
added: [
  "doc/magic-mime" {"D"}
  "doc/magic-mime/CHANGES.md" {"F:S1679T1702320520.67"}
  "doc/magic-mime/LICENSE.md" {"F:S750T1702320520.67"}
  "doc/magic-mime/README.md" {"F:S1374T1702320520.67"}
  "lib/magic-mime" {"D"}
  "lib/magic-mime/META" {"F:S216T1702320520.66"}
  "lib/magic-mime/dune-package" {"F:S1137T1702320520.66"}
  "lib/magic-mime/magic_mime.cmi" {"F:S479T1702320520.66"}
  "lib/magic-mime/magic_mime.cmt" {"F:S13385T1702320520.66"}
  "lib/magic-mime/magic_mime.cmti" {"F:S5495T1702320520.66"}
  "lib/magic-mime/magic_mime.cmx" {"F:S457T1702320520.67"}
  "lib/magic-mime/magic_mime.ml" {"F:S1676T1702320520.67"}
  "lib/magic-mime/magic_mime.mli" {"F:S1478T1702320520.67"}
  "lib/magic-mime/magic_mime_library.a" {"F:S377462T1702320520.67"}
  "lib/magic-mime/magic_mime_library.cma" {"F:S423706T1702320520.67"}
  "lib/magic-mime/magic_mime_library.cmxa" {"F:S490T1702320520.67"}
  "lib/magic-mime/magic_mime_library.cmxs" {"F:S339328T1702320520.67"}
  "lib/magic-mime/mime_types.cmi" {"F:S620T1702320520.67"}
  "lib/magic-mime/mime_types.cmt" {"F:S516218T1702320520.67"}
  "lib/magic-mime/mime_types.cmti" {"F:S6005T1702320520.67"}
  "lib/magic-mime/mime_types.cmx" {"F:S723T1702320520.67"}
  "lib/magic-mime/mime_types.ml" {"F:S77007T1702320520.67"}
  "lib/magic-mime/mime_types.mli" {"F:S1508T1702320520.67"}
  "lib/magic-mime/opam" {"F:S1152T1702320520.67"}
]
