opam-version: "2.0"
added: [
  "doc/mew" {"D"}
  "doc/mew/CHANGES.md" {"F:S56T1702320659.16"}
  "doc/mew/LICENSE" {"F:S1091T1702320659.16"}
  "doc/mew/README.md" {"F:S509T1702320659.16"}
  "lib/mew" {"D"}
  "lib/mew/META" {"F:S149T1702320659.16"}
  "lib/mew/concurrent.ml" {"F:S722T1702320659.16"}
  "lib/mew/dune-package" {"F:S1792T1702320659.16"}
  "lib/mew/key.ml" {"F:S893T1702320659.16"}
  "lib/mew/mew.a" {"F:S58562T1702320659.16"}
  "lib/mew/mew.cma" {"F:S90042T1702320659.16"}
  "lib/mew/mew.cmi" {"F:S16448T1702320659.16"}
  "lib/mew/mew.cmt" {"F:S76897T1702320659.16"}
  "lib/mew/mew.cmx" {"F:S859T1702320659.16"}
  "lib/mew/mew.cmxa" {"F:S2818T1702320659.16"}
  "lib/mew/mew.cmxs" {"F:S59192T1702320659.16"}
  "lib/mew/mew.ml" {"F:S3819T1702320659.16"}
  "lib/mew/mew__.cmi" {"F:S467T1702320659.16"}
  "lib/mew/mew__.cmt" {"F:S3852T1702320659.16"}
  "lib/mew/mew__.cmx" {"F:S168T1702320659.16"}
  "lib/mew/mew__.ml" {"F:S305T1702320659.16"}
  "lib/mew/mew__Concurrent.cmi" {"F:S2075T1702320659.16"}
  "lib/mew/mew__Concurrent.cmt" {"F:S10999T1702320659.16"}
  "lib/mew/mew__Concurrent.cmx" {"F:S204T1702320659.16"}
  "lib/mew/mew__Key.cmi" {"F:S1734T1702320659.16"}
  "lib/mew/mew__Key.cmt" {"F:S13896T1702320659.16"}
  "lib/mew/mew__Key.cmx" {"F:S419T1702320659.16"}
  "lib/mew/mew__Modal.cmi" {"F:S10574T1702320659.16"}
  "lib/mew/mew__Modal.cmt" {"F:S40988T1702320659.16"}
  "lib/mew/mew__Modal.cmx" {"F:S485T1702320659.16"}
  "lib/mew/mew__Mode.cmi" {"F:S10589T1702320659.16"}
  "lib/mew/mew__Mode.cmt" {"F:S39555T1702320659.16"}
  "lib/mew/mew__Mode.cmx" {"F:S4131T1702320659.16"}
  "lib/mew/mew__Utils.cmi" {"F:S789T1702320659.16"}
  "lib/mew/mew__Utils.cmt" {"F:S7632T1702320659.16"}
  "lib/mew/mew__Utils.cmx" {"F:S761T1702320659.16"}
  "lib/mew/modal.ml" {"F:S273T1702320659.16"}
  "lib/mew/mode.ml" {"F:S903T1702320659.16"}
  "lib/mew/opam" {"F:S488T1702320659.16"}
  "lib/mew/utils.ml" {"F:S435T1702320659.16"}
]
