opam-version: "2.0"
added: [
  "doc/mew_vi" {"D"}
  "doc/mew_vi/CHANGES.md" {"F:S647T1702320660.69"}
  "doc/mew_vi/LICENSE" {"F:S1098T1702320660.69"}
  "doc/mew_vi/README.md" {"F:S481T1702320660.69"}
  "lib/mew_vi" {"D"}
  "lib/mew_vi/META" {"F:S159T1702320660.69"}
  "lib/mew_vi/core.ml" {"F:S1877T1702320660.69"}
  "lib/mew_vi/dune-package" {"F:S2384T1702320660.69"}
  "lib/mew_vi/edit_action.ml" {"F:S230T1702320660.69"}
  "lib/mew_vi/interpret.ml" {"F:S28506T1702320660.69"}
  "lib/mew_vi/key.ml" {"F:S3305T1702320660.69"}
  "lib/mew_vi/mew_vi.a" {"F:S148902T1702320660.69"}
  "lib/mew_vi/mew_vi.cma" {"F:S245859T1702320660.69"}
  "lib/mew_vi/mew_vi.cmi" {"F:S559T1702320660.69"}
  "lib/mew_vi/mew_vi.cmt" {"F:S4183T1702320660.69"}
  "lib/mew_vi/mew_vi.cmx" {"F:S198T1702320660.69"}
  "lib/mew_vi/mew_vi.cmxa" {"F:S7294T1702320660.69"}
  "lib/mew_vi/mew_vi.cmxs" {"F:S143432T1702320660.69"}
  "lib/mew_vi/mew_vi.ml" {"F:S293T1702320660.69"}
  "lib/mew_vi/mew_vi__.cmi" {"F:S680T1702320660.69"}
  "lib/mew_vi/mew_vi__.cmt" {"F:S4762T1702320660.69"}
  "lib/mew_vi/mew_vi__.cmx" {"F:S228T1702320660.69"}
  "lib/mew_vi/mew_vi__.ml" {"F:S481T1702320660.69"}
  "lib/mew_vi/mew_vi__Core.cmi" {"F:S36383T1702320660.69"}
  "lib/mew_vi/mew_vi__Core.cmt" {"F:S150712T1702320660.69"}
  "lib/mew_vi/mew_vi__Core.cmx" {"F:S6803T1702320660.69"}
  "lib/mew_vi/mew_vi__Edit_action.cmi" {"F:S1236T1702320660.69"}
  "lib/mew_vi/mew_vi__Edit_action.cmt" {"F:S5210T1702320660.69"}
  "lib/mew_vi/mew_vi__Edit_action.cmx" {"F:S919T1702320660.69"}
  "lib/mew_vi/mew_vi__Interpret.cmi" {"F:S16741T1702320660.69"}
  "lib/mew_vi/mew_vi__Interpret.cmt" {"F:S260629T1702320660.69"}
  "lib/mew_vi/mew_vi__Interpret.cmx" {"F:S6489T1702320660.69"}
  "lib/mew_vi/mew_vi__Key.cmi" {"F:S10381T1702320660.69"}
  "lib/mew_vi/mew_vi__Key.cmt" {"F:S64063T1702320660.69"}
  "lib/mew_vi/mew_vi__Key.cmx" {"F:S4909T1702320660.69"}
  "lib/mew_vi/mew_vi__Modal.cmi" {"F:S10924T1702320660.69"}
  "lib/mew_vi/mew_vi__Modal.cmt" {"F:S51378T1702320660.69"}
  "lib/mew_vi/mew_vi__Modal.cmx" {"F:S4523T1702320660.69"}
  "lib/mew_vi/mew_vi__Mode.cmi" {"F:S11128T1702320660.69"}
  "lib/mew_vi/mew_vi__Mode.cmt" {"F:S59127T1702320660.69"}
  "lib/mew_vi/mew_vi__Mode.cmx" {"F:S4641T1702320660.69"}
  "lib/mew_vi/mew_vi__Vi_action.cmi" {"F:S5254T1702320660.69"}
  "lib/mew_vi/mew_vi__Vi_action.cmt" {"F:S19463T1702320660.69"}
  "lib/mew_vi/mew_vi__Vi_action.cmx" {"F:S879T1702320660.69"}
  "lib/mew_vi/modal.ml" {"F:S234T1702320660.69"}
  "lib/mew_vi/mode.ml" {"F:S303T1702320660.69"}
  "lib/mew_vi/opam" {"F:S502T1702320660.69"}
  "lib/mew_vi/vi_action.ml" {"F:S2288T1702320660.69"}
]
