opam-version: "2.0"
added: [
  "doc/mtime" {"D"}
  "doc/mtime/CHANGES.md" {"F:S4909T1702320512.54"}
  "doc/mtime/LICENSE.md" {"F:S739T1702320512.54"}
  "doc/mtime/README.md" {"F:S1253T1702320512.54"}
  "doc/mtime/min_clock.ml" {"F:S681T1702320512.54"}
  "doc/mtime/odoc-pages/index.mld" {"F:S602T1702320512.54"}
  "lib/mtime" {"D"}
  "lib/mtime/META" {"F:S969T1702320512.54"}
  "lib/mtime/clock/os/libmtime_clock_stubs.a" {"F:S17564T1702320512.54"}
  "lib/mtime/clock/os/mtime_clock.a" {"F:S8614T1702320512.54"}
  "lib/mtime/clock/os/mtime_clock.cma" {"F:S5193T1702320512.54"}
  "lib/mtime/clock/os/mtime_clock.cmi" {"F:S1246T1702320512.54"}
  "lib/mtime/clock/os/mtime_clock.cmti" {"F:S15561T1702320512.54"}
  "lib/mtime/clock/os/mtime_clock.cmx" {"F:S973T1702320512.54"}
  "lib/mtime/clock/os/mtime_clock.cmxa" {"F:S464T1702320512.54"}
  "lib/mtime/clock/os/mtime_clock.cmxs" {"F:S26944T1702320512.54"}
  "lib/mtime/clock/os/mtime_clock.mli" {"F:S5291T1702320512.54"}
  "lib/mtime/clock/os/runtime.js" {"F:S4144T1702320512.54"}
  "lib/mtime/mtime.a" {"F:S38294T1702320512.54"}
  "lib/mtime/mtime.cma" {"F:S38375T1702320512.54"}
  "lib/mtime/mtime.cmi" {"F:S4235T1702320512.54"}
  "lib/mtime/mtime.cmti" {"F:S33207T1702320512.54"}
  "lib/mtime/mtime.cmx" {"F:S3893T1702320512.54"}
  "lib/mtime/mtime.cmxa" {"F:S555T1702320512.54"}
  "lib/mtime/mtime.cmxs" {"F:S49224T1702320512.54"}
  "lib/mtime/mtime.mli" {"F:S7922T1702320512.54"}
  "lib/mtime/mtime_top_init.ml" {"F:S1289T1702320512.54"}
  "lib/mtime/opam" {"F:S1229T1702320512.54"}
  "lib/mtime/top/mtime_top.a" {"F:S3934T1702320512.54"}
  "lib/mtime/top/mtime_top.cma" {"F:S3292T1702320512.54"}
  "lib/mtime/top/mtime_top.cmx" {"F:S1292T1702320512.54"}
  "lib/mtime/top/mtime_top.cmxa" {"F:S1298T1702320512.54"}
  "lib/mtime/top/mtime_top.cmxs" {"F:S18296T1702320512.54"}
  "lib/stublibs/dllmtime_clock_stubs.so" {"F:S23288T1702320512.54"}
]
