opam-version: "2.0"
added: [
  "doc/ocplib-endian" {"D"}
  "doc/ocplib-endian/CHANGES.md" {"F:S1427T1702495089.35"}
  "doc/ocplib-endian/README.md" {"F:S825T1702495089.35"}
  "lib/ocplib-endian" {"D"}
  "lib/ocplib-endian/META" {"F:S630T1702495089.34"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmi"
    {"F:S13500T1702495089.34"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmt"
    {"F:S156409T1702495089.34"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmti"
    {"F:S43693T1702495089.34"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmx"
    {"F:S21814T1702495089.34"}
  "lib/ocplib-endian/bigstring/endianBigstring.ml" {"F:S15169T1702495089.34"}
  "lib/ocplib-endian/bigstring/endianBigstring.mli" {"F:S4546T1702495089.34"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.a"
    {"F:S67670T1702495089.34"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cma"
    {"F:S76921T1702495089.34"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxa"
    {"F:S470T1702495089.34"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxs"
    {"F:S69664T1702495089.35"}
  "lib/ocplib-endian/dune-package" {"F:S2252T1702495089.34"}
  "lib/ocplib-endian/endianBytes.cmi" {"F:S14219T1702495089.34"}
  "lib/ocplib-endian/endianBytes.cmt" {"F:S156173T1702495089.34"}
  "lib/ocplib-endian/endianBytes.cmti" {"F:S44451T1702495089.34"}
  "lib/ocplib-endian/endianBytes.cmx" {"F:S20529T1702495089.34"}
  "lib/ocplib-endian/endianBytes.ml" {"F:S14965T1702495089.34"}
  "lib/ocplib-endian/endianBytes.mli" {"F:S4373T1702495089.34"}
  "lib/ocplib-endian/endianString.cmi" {"F:S15005T1702495089.34"}
  "lib/ocplib-endian/endianString.cmt" {"F:S157957T1702495089.34"}
  "lib/ocplib-endian/endianString.cmti" {"F:S45903T1702495089.34"}
  "lib/ocplib-endian/endianString.cmx" {"F:S20880T1702495089.34"}
  "lib/ocplib-endian/endianString.ml" {"F:S15373T1702495089.34"}
  "lib/ocplib-endian/endianString.mli" {"F:S4790T1702495089.34"}
  "lib/ocplib-endian/ocplib_endian.a" {"F:S132162T1702495089.35"}
  "lib/ocplib-endian/ocplib_endian.cma" {"F:S153779T1702495089.35"}
  "lib/ocplib-endian/ocplib_endian.cmxa" {"F:S918T1702495089.35"}
  "lib/ocplib-endian/ocplib_endian.cmxs" {"F:S115896T1702495089.35"}
  "lib/ocplib-endian/opam" {"F:S1426T1702495089.35"}
]
