opam-version: "2.0"
added: [
  "doc/opium" {"D"}
  "doc/opium/CHANGES.md" {"F:S3847T1702320543.89"}
  "doc/opium/LICENSE" {"F:S1070T1702320543.89"}
  "doc/opium/README.cpp.md" {"F:S3143T1702320543.89"}
  "doc/opium/README.md" {"F:S5236T1702320543.89"}
  "doc/opium/odoc-pages/index.mld" {"F:S1784T1702320543.89"}
  "lib/opium" {"D"}
  "lib/opium/META" {"F:S332T1702320543.87"}
  "lib/opium/app.ml" {"F:S10099T1702320543.87"}
  "lib/opium/app.mli" {"F:S2483T1702320543.87"}
  "lib/opium/auth.ml" {"F:S1382T1702320543.87"}
  "lib/opium/auth.mli" {"F:S1409T1702320543.87"}
  "lib/opium/body.ml" {"F:S1512T1702320543.87"}
  "lib/opium/body.mli" {"F:S1978T1702320543.87"}
  "lib/opium/context.ml" {"F:S376T1702320543.87"}
  "lib/opium/context.mli" {"F:S2395T1702320543.87"}
  "lib/opium/cookie.ml" {"F:S16772T1702320543.87"}
  "lib/opium/cookie.mli" {"F:S7029T1702320543.87"}
  "lib/opium/dune-package" {"F:S10834T1702320543.87"}
  "lib/opium/handlers/handler_serve.ml" {"F:S1499T1702320543.87"}
  "lib/opium/handlers/handler_serve.mli" {"F:S175T1702320543.87"}
  "lib/opium/headers.ml" {"F:S424T1702320543.87"}
  "lib/opium/headers.mli" {"F:S6661T1702320543.87"}
  "lib/opium/import.ml" {"F:S1153T1702320543.87"}
  "lib/opium/method.ml" {"F:S143T1702320543.87"}
  "lib/opium/method.mli" {"F:S3173T1702320543.87"}
  "lib/opium/middlewares/middleware_allow_cors.ml" {"F:S3148T1702320543.87"}
  "lib/opium/middlewares/middleware_allow_cors.mli" {"F:S222T1702320543.87"}
  "lib/opium/middlewares/middleware_basic_auth.ml" {"F:S1150T1702320543.87"}
  "lib/opium/middlewares/middleware_basic_auth.mli" {"F:S198T1702320543.87"}
  "lib/opium/middlewares/middleware_content_length.ml"
    {"F:S464T1702320543.87"}
  "lib/opium/middlewares/middleware_content_length.mli"
    {"F:S26T1702320543.87"}
  "lib/opium/middlewares/middleware_debugger.ml" {"F:S6948T1702320543.87"}
  "lib/opium/middlewares/middleware_debugger.mli" {"F:S26T1702320543.87"}
  "lib/opium/middlewares/middleware_etag.ml" {"F:S1648T1702320543.87"}
  "lib/opium/middlewares/middleware_etag.mli" {"F:S26T1702320543.87"}
  "lib/opium/middlewares/middleware_head.ml" {"F:S1020T1702320543.87"}
  "lib/opium/middlewares/middleware_head.mli" {"F:S26T1702320543.87"}
  "lib/opium/middlewares/middleware_logger.ml" {"F:S2747T1702320543.87"}
  "lib/opium/middlewares/middleware_logger.mli" {"F:S76T1702320543.87"}
  "lib/opium/middlewares/middleware_method_override.ml"
    {"F:S722T1702320543.87"}
  "lib/opium/middlewares/middleware_method_override.mli"
    {"F:S26T1702320543.87"}
  "lib/opium/middlewares/middleware_method_required.ml"
    {"F:S360T1702320543.87"}
  "lib/opium/middlewares/middleware_method_required.mli"
    {"F:S68T1702320543.87"}
  "lib/opium/middlewares/middleware_router.ml" {"F:S1719T1702320543.87"}
  "lib/opium/middlewares/middleware_router.mli" {"F:S228T1702320543.87"}
  "lib/opium/middlewares/middleware_static.ml" {"F:S1510T1702320543.87"}
  "lib/opium/middlewares/middleware_static.mli" {"F:S224T1702320543.87"}
  "lib/opium/middlewares/middleware_static_unix.ml" {"F:S349T1702320543.87"}
  "lib/opium/middlewares/middleware_static_unix.mli" {"F:S156T1702320543.87"}
  "lib/opium/nifty.ml" {"F:S165T1702320543.87"}
  "lib/opium/opam" {"F:S1134T1702320543.87"}
  "lib/opium/opium.a" {"F:S608316T1702320543.87"}
  "lib/opium/opium.cma" {"F:S624899T1702320543.87"}
  "lib/opium/opium.cmi" {"F:S7211T1702320543.87"}
  "lib/opium/opium.cmt" {"F:S25212T1702320543.87"}
  "lib/opium/opium.cmti" {"F:S43546T1702320543.87"}
  "lib/opium/opium.cmx" {"F:S7441T1702320543.87"}
  "lib/opium/opium.cmxa" {"F:S58578T1702320543.87"}
  "lib/opium/opium.cmxs" {"F:S554272T1702320543.89"}
  "lib/opium/opium.ml" {"F:S891T1702320543.87"}
  "lib/opium/opium.mli" {"F:S9082T1702320543.87"}
  "lib/opium/opium__.cmi" {"F:S2741T1702320543.87"}
  "lib/opium/opium__.cmt" {"F:S13702T1702320543.87"}
  "lib/opium/opium__.cmx" {"F:S733T1702320543.87"}
  "lib/opium/opium__.ml" {"F:S2217T1702320543.87"}
  "lib/opium/opium__App.cmi" {"F:S4561T1702320543.87"}
  "lib/opium/opium__App.cmt" {"F:S150588T1702320543.87"}
  "lib/opium/opium__App.cmti" {"F:S23025T1702320543.87"}
  "lib/opium/opium__App.cmx" {"F:S7443T1702320543.87"}
  "lib/opium/opium__Auth.cmi" {"F:S1628T1702320543.87"}
  "lib/opium/opium__Auth.cmt" {"F:S25134T1702320543.87"}
  "lib/opium/opium__Auth.cmti" {"F:S12891T1702320543.87"}
  "lib/opium/opium__Auth.cmx" {"F:S1160T1702320543.87"}
  "lib/opium/opium__Body.cmi" {"F:S2974T1702320543.87"}
  "lib/opium/opium__Body.cmt" {"F:S30816T1702320543.87"}
  "lib/opium/opium__Body.cmti" {"F:S18020T1702320543.87"}
  "lib/opium/opium__Body.cmx" {"F:S3649T1702320543.87"}
  "lib/opium/opium__Context.cmi" {"F:S2848T1702320543.87"}
  "lib/opium/opium__Context.cmt" {"F:S19335T1702320543.87"}
  "lib/opium/opium__Context.cmti" {"F:S20991T1702320543.87"}
  "lib/opium/opium__Context.cmx" {"F:S3364T1702320543.87"}
  "lib/opium/opium__Cookie.cmi" {"F:S4325T1702320543.87"}
  "lib/opium/opium__Cookie.cmt" {"F:S254654T1702320543.87"}
  "lib/opium/opium__Cookie.cmti" {"F:S32156T1702320543.87"}
  "lib/opium/opium__Cookie.cmx" {"F:S14020T1702320543.87"}
  "lib/opium/opium__Handler_serve.cmi" {"F:S2361T1702320543.87"}
  "lib/opium/opium__Handler_serve.cmt" {"F:S27529T1702320543.87"}
  "lib/opium/opium__Handler_serve.cmti" {"F:S10201T1702320543.87"}
  "lib/opium/opium__Handler_serve.cmx" {"F:S2945T1702320543.87"}
  "lib/opium/opium__Headers.cmi" {"F:S4376T1702320543.87"}
  "lib/opium/opium__Headers.cmt" {"F:S22610T1702320543.87"}
  "lib/opium/opium__Headers.cmti" {"F:S33514T1702320543.87"}
  "lib/opium/opium__Headers.cmx" {"F:S3413T1702320543.87"}
  "lib/opium/opium__Import.cmi" {"F:S24406T1702320543.87"}
  "lib/opium/opium__Import.cmt" {"F:S86631T1702320543.87"}
  "lib/opium/opium__Import.cmx" {"F:S15891T1702320543.87"}
  "lib/opium/opium__Method.cmi" {"F:S1617T1702320543.87"}
  "lib/opium/opium__Method.cmt" {"F:S10708T1702320543.87"}
  "lib/opium/opium__Method.cmti" {"F:S16470T1702320543.87"}
  "lib/opium/opium__Method.cmx" {"F:S1865T1702320543.87"}
  "lib/opium/opium__Middleware_allow_cors.cmi" {"F:S2075T1702320543.87"}
  "lib/opium/opium__Middleware_allow_cors.cmt" {"F:S44439T1702320543.87"}
  "lib/opium/opium__Middleware_allow_cors.cmti" {"F:S9766T1702320543.87"}
  "lib/opium/opium__Middleware_allow_cors.cmx" {"F:S5993T1702320543.87"}
  "lib/opium/opium__Middleware_basic_auth.cmi" {"F:S1865T1702320543.87"}
  "lib/opium/opium__Middleware_basic_auth.cmt" {"F:S20909T1702320543.87"}
  "lib/opium/opium__Middleware_basic_auth.cmti" {"F:S9229T1702320543.87"}
  "lib/opium/opium__Middleware_basic_auth.cmx" {"F:S2545T1702320543.87"}
  "lib/opium/opium__Middleware_content_length.cmi" {"F:S1468T1702320543.87"}
  "lib/opium/opium__Middleware_content_length.cmt" {"F:S12846T1702320543.87"}
  "lib/opium/opium__Middleware_content_length.cmti" {"F:S7850T1702320543.87"}
  "lib/opium/opium__Middleware_content_length.cmx" {"F:S2292T1702320543.87"}
  "lib/opium/opium__Middleware_debugger.cmi" {"F:S1448T1702320543.87"}
  "lib/opium/opium__Middleware_debugger.cmt" {"F:S30555T1702320543.87"}
  "lib/opium/opium__Middleware_debugger.cmti" {"F:S7811T1702320543.87"}
  "lib/opium/opium__Middleware_debugger.cmx" {"F:S6754T1702320543.87"}
  "lib/opium/opium__Middleware_etag.cmi" {"F:S1436T1702320543.87"}
  "lib/opium/opium__Middleware_etag.cmt" {"F:S26110T1702320543.87"}
  "lib/opium/opium__Middleware_etag.cmti" {"F:S7787T1702320543.87"}
  "lib/opium/opium__Middleware_etag.cmx" {"F:S2796T1702320543.87"}
  "lib/opium/opium__Middleware_head.cmi" {"F:S1436T1702320543.87"}
  "lib/opium/opium__Middleware_head.cmt" {"F:S15496T1702320543.87"}
  "lib/opium/opium__Middleware_head.cmti" {"F:S7787T1702320543.87"}
  "lib/opium/opium__Middleware_head.cmx" {"F:S2382T1702320543.87"}
  "lib/opium/opium__Middleware_logger.cmi" {"F:S2127T1702320543.87"}
  "lib/opium/opium__Middleware_logger.cmt" {"F:S52360T1702320543.87"}
  "lib/opium/opium__Middleware_logger.cmti" {"F:S9370T1702320543.87"}
  "lib/opium/opium__Middleware_logger.cmx" {"F:S5062T1702320543.87"}
  "lib/opium/opium__Middleware_method_override.cmi" {"F:S1471T1702320543.87"}
  "lib/opium/opium__Middleware_method_override.cmt"
    {"F:S14694T1702320543.87"}
  "lib/opium/opium__Middleware_method_override.cmti"
    {"F:S7856T1702320543.87"}
  "lib/opium/opium__Middleware_method_override.cmx" {"F:S2131T1702320543.87"}
  "lib/opium/opium__Middleware_method_required.cmi" {"F:S1647T1702320543.87"}
  "lib/opium/opium__Middleware_method_required.cmt"
    {"F:S13501T1702320543.87"}
  "lib/opium/opium__Middleware_method_required.cmti"
    {"F:S8347T1702320543.88"}
  "lib/opium/opium__Middleware_method_required.cmx" {"F:S3004T1702320543.88"}
  "lib/opium/opium__Middleware_router.cmi" {"F:S2675T1702320543.88"}
  "lib/opium/opium__Middleware_router.cmt" {"F:S41251T1702320543.88"}
  "lib/opium/opium__Middleware_router.cmti" {"F:S11629T1702320543.88"}
  "lib/opium/opium__Middleware_router.cmx" {"F:S5240T1702320543.88"}
  "lib/opium/opium__Middleware_static.cmi" {"F:S2537T1702320543.88"}
  "lib/opium/opium__Middleware_static.cmt" {"F:S30359T1702320543.88"}
  "lib/opium/opium__Middleware_static.cmti" {"F:S10740T1702320543.88"}
  "lib/opium/opium__Middleware_static.cmx" {"F:S4071T1702320543.88"}
  "lib/opium/opium__Middleware_static_unix.cmi" {"F:S1812T1702320543.88"}
  "lib/opium/opium__Middleware_static_unix.cmt" {"F:S13160T1702320543.88"}
  "lib/opium/opium__Middleware_static_unix.cmti" {"F:S8964T1702320543.88"}
  "lib/opium/opium__Middleware_static_unix.cmx" {"F:S1708T1702320543.88"}
  "lib/opium/opium__Nifty.cmi" {"F:S1330T1702320543.88"}
  "lib/opium/opium__Nifty.cmt" {"F:S9618T1702320543.89"}
  "lib/opium/opium__Nifty.cmx" {"F:S1697T1702320543.89"}
  "lib/opium/opium__Request.cmi" {"F:S11115T1702320543.89"}
  "lib/opium/opium__Request.cmt" {"F:S109844T1702320543.89"}
  "lib/opium/opium__Request.cmti" {"F:S81791T1702320543.89"}
  "lib/opium/opium__Request.cmx" {"F:S8347T1702320543.89"}
  "lib/opium/opium__Response.cmi" {"F:S12093T1702320543.89"}
  "lib/opium/opium__Response.cmt" {"F:S122781T1702320543.89"}
  "lib/opium/opium__Response.cmti" {"F:S77617T1702320543.89"}
  "lib/opium/opium__Response.cmx" {"F:S10308T1702320543.89"}
  "lib/opium/opium__Route.cmi" {"F:S1222T1702320543.89"}
  "lib/opium/opium__Route.cmt" {"F:S40203T1702320543.89"}
  "lib/opium/opium__Route.cmti" {"F:S9731T1702320543.89"}
  "lib/opium/opium__Route.cmx" {"F:S2076T1702320543.89"}
  "lib/opium/opium__Status.cmi" {"F:S4435T1702320543.89"}
  "lib/opium/opium__Status.cmt" {"F:S42787T1702320543.89"}
  "lib/opium/opium__Status.cmti" {"F:S28607T1702320543.89"}
  "lib/opium/opium__Status.cmx" {"F:S2648T1702320543.89"}
  "lib/opium/opium__Version.cmi" {"F:S1903T1702320543.89"}
  "lib/opium/opium__Version.cmt" {"F:S14274T1702320543.89"}
  "lib/opium/opium__Version.cmti" {"F:S12855T1702320543.89"}
  "lib/opium/opium__Version.cmx" {"F:S2103T1702320543.89"}
  "lib/opium/request.ml" {"F:S5931T1702320543.89"}
  "lib/opium/request.mli" {"F:S19881T1702320543.89"}
  "lib/opium/response.ml" {"F:S6835T1702320543.89"}
  "lib/opium/response.mli" {"F:S17404T1702320543.89"}
  "lib/opium/route.ml" {"F:S2591T1702320543.89"}
  "lib/opium/route.mli" {"F:S639T1702320543.89"}
  "lib/opium/status.ml" {"F:S8254T1702320543.89"}
  "lib/opium/status.mli" {"F:S5127T1702320543.89"}
  "lib/opium/version.ml" {"F:S318T1702320543.89"}
  "lib/opium/version.mli" {"F:S1478T1702320543.89"}
]
