opam-version: "2.0"
added: [
  "doc/ptime" {"D"}
  "doc/ptime/CHANGES.md" {"F:S3371T1702495100.55"}
  "doc/ptime/LICENSE.md" {"F:S739T1702495100.55"}
  "doc/ptime/README.md" {"F:S1399T1702495100.55"}
  "doc/ptime/min_clock.ml" {"F:S967T1702495100.55"}
  "doc/ptime/odoc-pages/index.mld" {"F:S759T1702495100.55"}
  "lib/ptime" {"D"}
  "lib/ptime/META" {"F:S949T1702495100.55"}
  "lib/ptime/clock/os/libptime_clock_stubs.a" {"F:S23690T1702495100.55"}
  "lib/ptime/clock/os/ptime_clock.a" {"F:S6716T1702495100.55"}
  "lib/ptime/clock/os/ptime_clock.cma" {"F:S4580T1702495100.55"}
  "lib/ptime/clock/os/ptime_clock.cmi" {"F:S1021T1702495100.55"}
  "lib/ptime/clock/os/ptime_clock.cmti" {"F:S12675T1702495100.55"}
  "lib/ptime/clock/os/ptime_clock.cmx" {"F:S1020T1702495100.55"}
  "lib/ptime/clock/os/ptime_clock.cmxa" {"F:S430T1702495100.55"}
  "lib/ptime/clock/os/ptime_clock.cmxs" {"F:S28656T1702495100.55"}
  "lib/ptime/clock/os/ptime_clock.mli" {"F:S4343T1702495100.55"}
  "lib/ptime/clock/os/runtime.js" {"F:S2677T1702495100.55"}
  "lib/ptime/opam" {"F:S1388T1702495100.55"}
  "lib/ptime/ptime.a" {"F:S111208T1702495100.55"}
  "lib/ptime/ptime.cma" {"F:S139873T1702495100.55"}
  "lib/ptime/ptime.cmi" {"F:S9406T1702495100.55"}
  "lib/ptime/ptime.cmti" {"F:S88748T1702495100.55"}
  "lib/ptime/ptime.cmx" {"F:S7407T1702495100.55"}
  "lib/ptime/ptime.cmxa" {"F:S708T1702495100.55"}
  "lib/ptime/ptime.cmxs" {"F:S114664T1702495100.55"}
  "lib/ptime/ptime.mli" {"F:S26206T1702495100.55"}
  "lib/ptime/ptime_top_init.ml" {"F:S1289T1702495100.55"}
  "lib/ptime/top/ptime_top.a" {"F:S3934T1702495100.55"}
  "lib/ptime/top/ptime_top.cma" {"F:S3292T1702495100.55"}
  "lib/ptime/top/ptime_top.cmx" {"F:S1292T1702495100.55"}
  "lib/ptime/top/ptime_top.cmxa" {"F:S1298T1702495100.55"}
  "lib/ptime/top/ptime_top.cmxs" {"F:S18296T1702495100.55"}
  "lib/stublibs/dllptime_clock_stubs.so" {"F:S25704T1702495100.55"}
]
