opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S4993T1702320520.89"}
  "doc/re/LICENSE.md" {"F:S27466T1702320520.89"}
  "doc/re/README.md" {"F:S2946T1702320520.89"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1718T1702320520.8"}
  "lib/re/automata.ml" {"F:S19093T1702320520.8"}
  "lib/re/automata.mli" {"F:S2626T1702320520.8"}
  "lib/re/category.ml" {"F:S596T1702320520.8"}
  "lib/re/category.mli" {"F:S512T1702320520.8"}
  "lib/re/color_map.ml" {"F:S944T1702320520.8"}
  "lib/re/color_map.mli" {"F:S460T1702320520.8"}
  "lib/re/core.ml" {"F:S37420T1702320520.8"}
  "lib/re/core.mli" {"F:S22575T1702320520.8"}
  "lib/re/cset.ml" {"F:S3713T1702320520.8"}
  "lib/re/cset.mli" {"F:S1620T1702320520.8"}
  "lib/re/dune-package" {"F:S7611T1702320520.8"}
  "lib/re/emacs.ml" {"F:S3832T1702320520.8"}
  "lib/re/emacs.mli" {"F:S1297T1702320520.8"}
  "lib/re/emacs/re_emacs.a" {"F:S3686T1702320520.8"}
  "lib/re/emacs/re_emacs.cma" {"F:S3251T1702320520.8"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1258T1702320520.8"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5078T1702320520.8"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1222T1702320520.8"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S710T1702320520.8"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S17528T1702320520.89"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1702320520.8"}
  "lib/re/fmt.ml" {"F:S893T1702320520.8"}
  "lib/re/glob.ml" {"F:S10694T1702320520.8"}
  "lib/re/glob.mli" {"F:S3499T1702320520.8"}
  "lib/re/glob/re_glob.a" {"F:S3662T1702320520.8"}
  "lib/re/glob/re_glob.cma" {"F:S3770T1702320520.8"}
  "lib/re/glob/re_glob.cmi" {"F:S1750T1702320520.8"}
  "lib/re/glob/re_glob.cmt" {"F:S6514T1702320520.8"}
  "lib/re/glob/re_glob.cmx" {"F:S1629T1702320520.8"}
  "lib/re/glob/re_glob.cmxa" {"F:S707T1702320520.8"}
  "lib/re/glob/re_glob.cmxs" {"F:S17512T1702320520.89"}
  "lib/re/glob/re_glob.ml" {"F:S47T1702320520.8"}
  "lib/re/group.ml" {"F:S1760T1702320520.8"}
  "lib/re/group.mli" {"F:S1780T1702320520.8"}
  "lib/re/opam" {"F:S1013T1702320520.8"}
  "lib/re/pcre.ml" {"F:S3458T1702320520.8"}
  "lib/re/pcre.mli" {"F:S1694T1702320520.8"}
  "lib/re/pcre/re_pcre.a" {"F:S3854T1702320520.8"}
  "lib/re/pcre/re_pcre.cma" {"F:S5890T1702320520.8"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3525T1702320520.8"}
  "lib/re/pcre/re_pcre.cmt" {"F:S11695T1702320520.8"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2437T1702320520.8"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S737T1702320520.8"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S17648T1702320520.89"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1702320520.8"}
  "lib/re/perl.ml" {"F:S9384T1702320520.8"}
  "lib/re/perl.mli" {"F:S1397T1702320520.8"}
  "lib/re/perl/re_perl.a" {"F:S3662T1702320520.81"}
  "lib/re/perl/re_perl.cma" {"F:S3443T1702320520.81"}
  "lib/re/perl/re_perl.cmi" {"F:S1449T1702320520.81"}
  "lib/re/perl/re_perl.cmt" {"F:S5609T1702320520.81"}
  "lib/re/perl/re_perl.cmx" {"F:S1210T1702320520.81"}
  "lib/re/perl/re_perl.cmxa" {"F:S707T1702320520.81"}
  "lib/re/perl/re_perl.cmxs" {"F:S17512T1702320520.89"}
  "lib/re/perl/re_perl.ml" {"F:S47T1702320520.81"}
  "lib/re/pmark.ml" {"F:S249T1702320520.81"}
  "lib/re/pmark.mli" {"F:S174T1702320520.81"}
  "lib/re/posix.ml" {"F:S4994T1702320520.81"}
  "lib/re/posix.mli" {"F:S3633T1702320520.81"}
  "lib/re/posix/re_posix.a" {"F:S3686T1702320520.81"}
  "lib/re/posix/re_posix.cma" {"F:S3401T1702320520.81"}
  "lib/re/posix/re_posix.cmi" {"F:S1406T1702320520.81"}
  "lib/re/posix/re_posix.cmt" {"F:S5509T1702320520.81"}
  "lib/re/posix/re_posix.cmx" {"F:S1226T1702320520.81"}
  "lib/re/posix/re_posix.cmxa" {"F:S710T1702320520.81"}
  "lib/re/posix/re_posix.cmxs" {"F:S17528T1702320520.89"}
  "lib/re/posix/re_posix.ml" {"F:S49T1702320520.81"}
  "lib/re/re.a" {"F:S574996T1702320520.81"}
  "lib/re/re.cma" {"F:S686437T1702320520.81"}
  "lib/re/re.cmi" {"F:S16080T1702320520.81"}
  "lib/re/re.cmt" {"F:S55980T1702320520.81"}
  "lib/re/re.cmx" {"F:S11166T1702320520.81"}
  "lib/re/re.cmxa" {"F:S11545T1702320520.81"}
  "lib/re/re.cmxs" {"F:S469656T1702320520.89"}
  "lib/re/re.ml" {"F:S130T1702320520.81"}
  "lib/re/re__.cmi" {"F:S1054T1702320520.81"}
  "lib/re/re__.cmt" {"F:S7048T1702320520.81"}
  "lib/re/re__.cmx" {"F:S278T1702320520.81"}
  "lib/re/re__.ml" {"F:S769T1702320520.81"}
  "lib/re/re__Automata.cmi" {"F:S9169T1702320520.81"}
  "lib/re/re__Automata.cmt" {"F:S266177T1702320520.82"}
  "lib/re/re__Automata.cmti" {"F:S32149T1702320520.82"}
  "lib/re/re__Automata.cmx" {"F:S9149T1702320520.82"}
  "lib/re/re__Category.cmi" {"F:S1670T1702320520.82"}
  "lib/re/re__Category.cmt" {"F:S15676T1702320520.82"}
  "lib/re/re__Category.cmti" {"F:S8211T1702320520.82"}
  "lib/re/re__Category.cmx" {"F:S1357T1702320520.82"}
  "lib/re/re__Color_map.cmi" {"F:S885T1702320520.82"}
  "lib/re/re__Color_map.cmt" {"F:S13014T1702320520.82"}
  "lib/re/re__Color_map.cmti" {"F:S4838T1702320520.82"}
  "lib/re/re__Color_map.cmx" {"F:S844T1702320520.82"}
  "lib/re/re__Core.cmi" {"F:S25811T1702320520.82"}
  "lib/re/re__Core.cmt" {"F:S450207T1702320520.82"}
  "lib/re/re__Core.cmti" {"F:S127248T1702320520.82"}
  "lib/re/re__Core.cmx" {"F:S13752T1702320520.82"}
  "lib/re/re__Cset.cmi" {"F:S10034T1702320520.82"}
  "lib/re/re__Cset.cmt" {"F:S68762T1702320520.82"}
  "lib/re/re__Cset.cmti" {"F:S28844T1702320520.82"}
  "lib/re/re__Cset.cmx" {"F:S4621T1702320520.82"}
  "lib/re/re__Emacs.cmi" {"F:S1172T1702320520.82"}
  "lib/re/re__Emacs.cmt" {"F:S42611T1702320520.82"}
  "lib/re/re__Emacs.cmti" {"F:S6762T1702320520.82"}
  "lib/re/re__Emacs.cmx" {"F:S1303T1702320520.82"}
  "lib/re/re__Fmt.cmi" {"F:S33073T1702320520.82"}
  "lib/re/re__Fmt.cmt" {"F:S109037T1702320520.82"}
  "lib/re/re__Fmt.cmx" {"F:S24855T1702320520.82"}
  "lib/re/re__Glob.cmi" {"F:S1667T1702320520.82"}
  "lib/re/re__Glob.cmt" {"F:S109700T1702320520.82"}
  "lib/re/re__Glob.cmti" {"F:S12580T1702320520.82"}
  "lib/re/re__Glob.cmx" {"F:S3469T1702320520.82"}
  "lib/re/re__Group.cmi" {"F:S2230T1702320520.82"}
  "lib/re/re__Group.cmt" {"F:S39977T1702320520.82"}
  "lib/re/re__Group.cmti" {"F:S12177T1702320520.82"}
  "lib/re/re__Group.cmx" {"F:S1533T1702320520.82"}
  "lib/re/re__Pcre.cmi" {"F:S3415T1702320520.82"}
  "lib/re/re__Pcre.cmt" {"F:S53562T1702320520.82"}
  "lib/re/re__Pcre.cmti" {"F:S16456T1702320520.82"}
  "lib/re/re__Pcre.cmx" {"F:S2826T1702320520.82"}
  "lib/re/re__Perl.cmi" {"F:S1366T1702320520.83"}
  "lib/re/re__Perl.cmt" {"F:S107788T1702320520.83"}
  "lib/re/re__Perl.cmti" {"F:S7684T1702320520.83"}
  "lib/re/re__Perl.cmx" {"F:S2138T1702320520.83"}
  "lib/re/re__Pmark.cmi" {"F:S6605T1702320520.83"}
  "lib/re/re__Pmark.cmt" {"F:S18642T1702320520.83"}
  "lib/re/re__Pmark.cmti" {"F:S16555T1702320520.83"}
  "lib/re/re__Pmark.cmx" {"F:S3712T1702320520.83"}
  "lib/re/re__Posix.cmi" {"F:S1320T1702320520.83"}
  "lib/re/re__Posix.cmt" {"F:S51744T1702320520.83"}
  "lib/re/re__Posix.cmti" {"F:S10587T1702320520.83"}
  "lib/re/re__Posix.cmx" {"F:S1340T1702320520.83"}
  "lib/re/re__Str.cmi" {"F:S4562T1702320520.83"}
  "lib/re/re__Str.cmt" {"F:S108028T1702320520.83"}
  "lib/re/re__Str.cmti" {"F:S39336T1702320520.89"}
  "lib/re/re__Str.cmx" {"F:S4749T1702320520.89"}
  "lib/re/str.ml" {"F:S8416T1702320520.89"}
  "lib/re/str.mli" {"F:S10593T1702320520.89"}
  "lib/re/str/re_str.a" {"F:S4174T1702320520.89"}
  "lib/re/str/re_str.cma" {"F:S7983T1702320520.89"}
  "lib/re/str/re_str.cmi" {"F:S5114T1702320520.89"}
  "lib/re/str/re_str.cmt" {"F:S16224T1702320520.89"}
  "lib/re/str/re_str.cmx" {"F:S4091T1702320520.89"}
  "lib/re/str/re_str.cmxa" {"F:S704T1702320520.89"}
  "lib/re/str/re_str.cmxs" {"F:S17744T1702320520.89"}
  "lib/re/str/re_str.ml" {"F:S45T1702320520.89"}
]
