opam-version: "2.0"
added: [
  "doc/react" {"D"}
  "doc/react/CHANGES.md" {"F:S3058T1702495180.5"}
  "doc/react/LICENSE.md" {"F:S739T1702495180.5"}
  "doc/react/README.md" {"F:S1543T1702495180.5"}
  "doc/react/odoc-pages/index.mld" {"F:S337T1702495180.5"}
  "lib/react" {"D"}
  "lib/react/META" {"F:S468T1702495180.5"}
  "lib/react/opam" {"F:S1094T1702495180.5"}
  "lib/react/react.a" {"F:S359160T1702495180.5"}
  "lib/react/react.cma" {"F:S412235T1702495180.5"}
  "lib/react/react.cmi" {"F:S52869T1702495180.5"}
  "lib/react/react.cmti" {"F:S261617T1702495180.5"}
  "lib/react/react.cmx" {"F:S15979T1702495180.5"}
  "lib/react/react.cmxa" {"F:S460T1702495180.5"}
  "lib/react/react.cmxs" {"F:S311488T1702495180.5"}
  "lib/react/react.mli" {"F:S44883T1702495180.5"}
  "lib/react/react_top.a" {"F:S3934T1702495180.5"}
  "lib/react/react_top.cma" {"F:S3292T1702495180.5"}
  "lib/react/react_top.cmx" {"F:S1292T1702495180.5"}
  "lib/react/react_top.cmxa" {"F:S1298T1702495180.5"}
  "lib/react/react_top.cmxs" {"F:S18296T1702495180.5"}
  "lib/react/react_top_init.ml" {"F:S1244T1702495180.5"}
]
