opam-version: "2.0"
added: [
  "doc/result" {"D"}
  "doc/result/CHANGES.md" {"F:S253T1702320520.95"}
  "doc/result/LICENSE.md" {"F:S1536T1702320520.95"}
  "doc/result/README.md" {"F:S210T1702320520.95"}
  "lib/result" {"D"}
  "lib/result/META" {"F:S166T1702320520.95"}
  "lib/result/dune-package" {"F:S645T1702320520.95"}
  "lib/result/opam" {"F:S654T1702320520.95"}
  "lib/result/result.a" {"F:S3934T1702320520.95"}
  "lib/result/result.cma" {"F:S6342T1702320520.95"}
  "lib/result/result.cmi" {"F:S3782T1702320520.95"}
  "lib/result/result.cmt" {"F:S12617T1702320520.95"}
  "lib/result/result.cmx" {"F:S2200T1702320520.95"}
  "lib/result/result.cmxa" {"F:S277T1702320520.95"}
  "lib/result/result.cmxs" {"F:S17224T1702320520.95"}
  "lib/result/result.ml" {"F:S125T1702320520.95"}
]
