opam-version: "2.0"
added: [
  "doc/result" {"D"}
  "doc/result/CHANGES.md" {"F:S253T1702495082.57"}
  "doc/result/LICENSE.md" {"F:S1536T1702495082.57"}
  "doc/result/README.md" {"F:S210T1702495082.57"}
  "lib/result" {"D"}
  "lib/result/META" {"F:S166T1702495082.57"}
  "lib/result/dune-package" {"F:S645T1702495082.57"}
  "lib/result/opam" {"F:S654T1702495082.57"}
  "lib/result/result.a" {"F:S3934T1702495082.57"}
  "lib/result/result.cma" {"F:S6342T1702495082.57"}
  "lib/result/result.cmi" {"F:S3782T1702495082.57"}
  "lib/result/result.cmt" {"F:S12617T1702495082.57"}
  "lib/result/result.cmx" {"F:S2200T1702495082.57"}
  "lib/result/result.cmxa" {"F:S277T1702495082.57"}
  "lib/result/result.cmxs" {"F:S17224T1702495082.57"}
  "lib/result/result.ml" {"F:S125T1702495082.57"}
]
