opam-version: "2.0"
added: [
  "doc/rock" {"D"}
  "doc/rock/CHANGES.md" {"F:S3847T1702320533."}
  "doc/rock/LICENSE" {"F:S1070T1702320533."}
  "doc/rock/README.cpp.md" {"F:S3143T1702320533."}
  "doc/rock/README.md" {"F:S5236T1702320533."}
  "doc/rock/odoc-pages/index.mld" {"F:S1655T1702320533."}
  "lib/rock" {"D"}
  "lib/rock/META" {"F:S197T1702320533."}
  "lib/rock/app.ml" {"F:S219T1702320533."}
  "lib/rock/app.mli" {"F:S207T1702320533."}
  "lib/rock/body.ml" {"F:S2495T1702320533."}
  "lib/rock/body.mli" {"F:S1847T1702320533."}
  "lib/rock/context.ml" {"F:S78T1702320533."}
  "lib/rock/context.mli" {"F:S2803T1702320533."}
  "lib/rock/dune-package" {"F:S3873T1702320533."}
  "lib/rock/filter.ml" {"F:S263T1702320533."}
  "lib/rock/filter.mli" {"F:S491T1702320533."}
  "lib/rock/handler.ml" {"F:S43T1702320533."}
  "lib/rock/handler.mli" {"F:S89T1702320533."}
  "lib/rock/middleware.ml" {"F:S176T1702320533."}
  "lib/rock/middleware.mli" {"F:S298T1702320533."}
  "lib/rock/opam" {"F:S997T1702320533."}
  "lib/rock/request.ml" {"F:S792T1702320533."}
  "lib/rock/request.mli" {"F:S2066T1702320533."}
  "lib/rock/response.ml" {"F:S422T1702320533."}
  "lib/rock/response.mli" {"F:S677T1702320533."}
  "lib/rock/rock.a" {"F:S89296T1702320533."}
  "lib/rock/rock.cma" {"F:S92704T1702320533."}
  "lib/rock/rock.cmi" {"F:S803T1702320533."}
  "lib/rock/rock.cmt" {"F:S4421T1702320533."}
  "lib/rock/rock.cmti" {"F:S5782T1702320533."}
  "lib/rock/rock.cmx" {"F:S194T1702320533."}
  "lib/rock/rock.cmxa" {"F:S10257T1702320533."}
  "lib/rock/rock.cmxs" {"F:S97408T1702320533."}
  "lib/rock/rock.ml" {"F:S262T1702320533."}
  "lib/rock/rock.mli" {"F:S494T1702320533."}
  "lib/rock/rock__.cmi" {"F:S912T1702320533."}
  "lib/rock/rock__.cmt" {"F:S5917T1702320533."}
  "lib/rock/rock__.cmx" {"F:S273T1702320533."}
  "lib/rock/rock__.ml" {"F:S672T1702320533."}
  "lib/rock/rock__App.cmi" {"F:S1838T1702320533."}
  "lib/rock/rock__App.cmt" {"F:S7663T1702320533."}
  "lib/rock/rock__App.cmti" {"F:S7061T1702320533."}
  "lib/rock/rock__App.cmx" {"F:S1537T1702320533."}
  "lib/rock/rock__Body.cmi" {"F:S2720T1702320533."}
  "lib/rock/rock__Body.cmt" {"F:S38175T1702320533."}
  "lib/rock/rock__Body.cmti" {"F:S14561T1702320533."}
  "lib/rock/rock__Body.cmx" {"F:S2593T1702320533."}
  "lib/rock/rock__Context.cmi" {"F:S3560T1702320533."}
  "lib/rock/rock__Context.cmt" {"F:S14115T1702320533."}
  "lib/rock/rock__Context.cmti" {"F:S22233T1702320533."}
  "lib/rock/rock__Context.cmx" {"F:S2583T1702320533."}
  "lib/rock/rock__Filter.cmi" {"F:S1095T1702320533."}
  "lib/rock/rock__Filter.cmt" {"F:S7497T1702320533."}
  "lib/rock/rock__Filter.cmti" {"F:S7540T1702320533."}
  "lib/rock/rock__Filter.cmx" {"F:S657T1702320533."}
  "lib/rock/rock__Handler.cmi" {"F:S1310T1702320533."}
  "lib/rock/rock__Handler.cmt" {"F:S4100T1702320533."}
  "lib/rock/rock__Handler.cmti" {"F:S5478T1702320533."}
  "lib/rock/rock__Handler.cmx" {"F:S1132T1702320533."}
  "lib/rock/rock__Middleware.cmi" {"F:S1828T1702320533."}
  "lib/rock/rock__Middleware.cmt" {"F:S6867T1702320533."}
  "lib/rock/rock__Middleware.cmti" {"F:S7368T1702320533."}
  "lib/rock/rock__Middleware.cmx" {"F:S1556T1702320533."}
  "lib/rock/rock__Request.cmi" {"F:S3317T1702320533."}
  "lib/rock/rock__Request.cmt" {"F:S18989T1702320533."}
  "lib/rock/rock__Request.cmti" {"F:S15359T1702320533."}
  "lib/rock/rock__Request.cmx" {"F:S1806T1702320533."}
  "lib/rock/rock__Response.cmi" {"F:S2024T1702320533."}
  "lib/rock/rock__Response.cmt" {"F:S10729T1702320533."}
  "lib/rock/rock__Response.cmti" {"F:S8713T1702320533."}
  "lib/rock/rock__Response.cmx" {"F:S1737T1702320533."}
  "lib/rock/rock__Server_connection.cmi" {"F:S2163T1702320533."}
  "lib/rock/rock__Server_connection.cmt" {"F:S55399T1702320533."}
  "lib/rock/rock__Server_connection.cmti" {"F:S9334T1702320533."}
  "lib/rock/rock__Server_connection.cmx" {"F:S2181T1702320533."}
  "lib/rock/rock__Service.cmi" {"F:S429T1702320533."}
  "lib/rock/rock__Service.cmt" {"F:S3243T1702320533."}
  "lib/rock/rock__Service.cmti" {"F:S3902T1702320533."}
  "lib/rock/rock__Service.cmx" {"F:S260T1702320533."}
  "lib/rock/server_connection.ml" {"F:S4935T1702320533."}
  "lib/rock/server_connection.mli" {"F:S925T1702320533."}
  "lib/rock/service.ml" {"F:S41T1702320533."}
  "lib/rock/service.mli" {"F:S113T1702320533."}
]
