opam-version: "2.0"
added: [
  "doc/sexplib0" {"D"}
  "doc/sexplib0/CHANGES.md" {"F:S363T1702320520.99"}
  "doc/sexplib0/LICENSE.md" {"F:S1126T1702320520.99"}
  "doc/sexplib0/README.md" {"F:S345T1702320521."}
  "lib/sexplib0" {"D"}
  "lib/sexplib0/META" {"F:S178T1702320520.98"}
  "lib/sexplib0/dune-package" {"F:S3132T1702320520.98"}
  "lib/sexplib0/opam" {"F:S839T1702320520.98"}
  "lib/sexplib0/sexp.ml" {"F:S9977T1702320520.98"}
  "lib/sexplib0/sexp.mli" {"F:S3543T1702320520.98"}
  "lib/sexplib0/sexp_conv.ml" {"F:S13580T1702320520.98"}
  "lib/sexplib0/sexp_conv.mli" {"F:S11130T1702320520.98"}
  "lib/sexplib0/sexp_conv_error.ml" {"F:S3858T1702320520.98"}
  "lib/sexplib0/sexp_conv_grammar.ml" {"F:S1745T1702320520.98"}
  "lib/sexplib0/sexp_conv_grammar.mli" {"F:S1253T1702320520.98"}
  "lib/sexplib0/sexp_conv_record.ml" {"F:S10185T1702320520.98"}
  "lib/sexplib0/sexp_conv_record.mli" {"F:S1689T1702320520.98"}
  "lib/sexplib0/sexp_grammar.ml" {"F:S8439T1702320520.98"}
  "lib/sexplib0/sexpable.ml" {"F:S716T1702320520.98"}
  "lib/sexplib0/sexplib0.a" {"F:S214100T1702320520.99"}
  "lib/sexplib0/sexplib0.cma" {"F:S236811T1702320520.99"}
  "lib/sexplib0/sexplib0.cmi" {"F:S599T1702320520.99"}
  "lib/sexplib0/sexplib0.cmt" {"F:S3752T1702320520.99"}
  "lib/sexplib0/sexplib0.cmx" {"F:S202T1702320520.99"}
  "lib/sexplib0/sexplib0.cmxa" {"F:S6890T1702320520.99"}
  "lib/sexplib0/sexplib0.cmxs" {"F:S197984T1702320520.99"}
  "lib/sexplib0/sexplib0.ml" {"F:S194T1702320520.99"}
  "lib/sexplib0/sexplib0__.cmi" {"F:S822T1702320520.99"}
  "lib/sexplib0/sexplib0__.cmt" {"F:S5114T1702320520.99"}
  "lib/sexplib0/sexplib0__.cmx" {"F:S280T1702320520.99"}
  "lib/sexplib0/sexplib0__.ml" {"F:S617T1702320520.99"}
  "lib/sexplib0/sexplib0__Sexp.cmi" {"F:S3968T1702320520.99"}
  "lib/sexplib0/sexplib0__Sexp.cmt" {"F:S137020T1702320520.99"}
  "lib/sexplib0/sexplib0__Sexp.cmti" {"F:S22043T1702320520.99"}
  "lib/sexplib0/sexplib0__Sexp.cmx" {"F:S4201T1702320520.99"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmi" {"F:S11743T1702320520.99"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmt" {"F:S147663T1702320520.99"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmti" {"F:S64608T1702320520.99"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmx" {"F:S12444T1702320520.99"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmi" {"F:S4617T1702320520.99"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmt" {"F:S47601T1702320520.99"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmx" {"F:S7770T1702320520.99"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmi" {"F:S3362T1702320520.99"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmt" {"F:S23152T1702320520.99"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmti" {"F:S13377T1702320520.99"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmx" {"F:S1528T1702320520.99"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmi" {"F:S2802T1702320520.99"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmt" {"F:S124848T1702320520.99"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmti" {"F:S14140T1702320520.99"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmx" {"F:S3443T1702320520.99"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmi" {"F:S4934T1702320520.99"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmt" {"F:S36925T1702320520.99"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmx" {"F:S892T1702320520.99"}
  "lib/sexplib0/sexplib0__Sexpable.cmi" {"F:S2495T1702320520.99"}
  "lib/sexplib0/sexplib0__Sexpable.cmt" {"F:S11803T1702320520.99"}
  "lib/sexplib0/sexplib0__Sexpable.cmx" {"F:S418T1702320520.99"}
]
