opam-version: "2.0"
added: [
  "doc/stringext" {"D"}
  "doc/stringext/CHANGES.md" {"F:S99T1702320521.21"}
  "doc/stringext/LICENSE.md" {"F:S1069T1702320521.21"}
  "doc/stringext/README.md" {"F:S2713T1702320521.21"}
  "lib/stringext" {"D"}
  "lib/stringext/META" {"F:S180T1702320521.21"}
  "lib/stringext/dune-package" {"F:S752T1702320521.21"}
  "lib/stringext/opam" {"F:S712T1702320521.21"}
  "lib/stringext/stringext.a" {"F:S48624T1702320521.21"}
  "lib/stringext/stringext.cma" {"F:S51766T1702320521.21"}
  "lib/stringext/stringext.cmi" {"F:S3022T1702320521.21"}
  "lib/stringext/stringext.cmt" {"F:S122232T1702320521.21"}
  "lib/stringext/stringext.cmti" {"F:S17532T1702320521.21"}
  "lib/stringext/stringext.cmx" {"F:S2796T1702320521.21"}
  "lib/stringext/stringext.cmxa" {"F:S659T1702320521.21"}
  "lib/stringext/stringext.cmxs" {"F:S50920T1702320521.21"}
  "lib/stringext/stringext.ml" {"F:S10444T1702320521.21"}
  "lib/stringext/stringext.mli" {"F:S2554T1702320521.21"}
]
