opam-version: "2.0"
added: [
  "doc/topkg" {"D"}
  "doc/topkg/CHANGES.md" {"F:S11568T1702320511.17"}
  "doc/topkg/LICENSE.md" {"F:S735T1702320511.17"}
  "doc/topkg/README.md" {"F:S1981T1702320511.17"}
  "lib/topkg" {"D"}
  "lib/topkg/META" {"F:S543T1702320511.16"}
  "lib/topkg/opam" {"F:S1715T1702320511.17"}
  "lib/topkg/topkg.a" {"F:S914376T1702320511.16"}
  "lib/topkg/topkg.cma" {"F:S885052T1702320511.16"}
  "lib/topkg/topkg.cmi" {"F:S55526T1702320511.16"}
  "lib/topkg/topkg.cmti" {"F:S406413T1702320511.16"}
  "lib/topkg/topkg.cmx" {"F:S38935T1702320511.16"}
  "lib/topkg/topkg.cmxa" {"F:S18444T1702320511.16"}
  "lib/topkg/topkg.cmxs" {"F:S767712T1702320511.16"}
  "lib/topkg/topkg.mli" {"F:S100896T1702320511.17"}
  "lib/topkg/topkg_build.cmx" {"F:S2789T1702320511.17"}
  "lib/topkg/topkg_cmd.cmx" {"F:S2017T1702320511.17"}
  "lib/topkg/topkg_codec.cmx" {"F:S2850T1702320511.17"}
  "lib/topkg/topkg_conf.cmx" {"F:S14381T1702320511.17"}
  "lib/topkg/topkg_distrib.cmx" {"F:S4835T1702320511.17"}
  "lib/topkg/topkg_fexts.cmx" {"F:S1270T1702320511.17"}
  "lib/topkg/topkg_fpath.cmx" {"F:S1660T1702320511.17"}
  "lib/topkg/topkg_install.cmx" {"F:S4692T1702320511.17"}
  "lib/topkg/topkg_ipc.cmx" {"F:S2666T1702320511.17"}
  "lib/topkg/topkg_log.cmx" {"F:S2330T1702320511.17"}
  "lib/topkg/topkg_main.cmx" {"F:S3279T1702320511.17"}
  "lib/topkg/topkg_opam.cmx" {"F:S1488T1702320511.17"}
  "lib/topkg/topkg_os.cmx" {"F:S4367T1702320511.17"}
  "lib/topkg/topkg_pkg.cmx" {"F:S5131T1702320511.17"}
  "lib/topkg/topkg_publish.cmx" {"F:S939T1702320511.17"}
  "lib/topkg/topkg_result.cmx" {"F:S1069T1702320511.17"}
  "lib/topkg/topkg_string.cmx" {"F:S13009T1702320511.17"}
  "lib/topkg/topkg_test.cmx" {"F:S1110T1702320511.17"}
  "lib/topkg/topkg_vcs.cmx" {"F:S5370T1702320511.17"}
]
