opam-version: "2.0"
added: [
  "doc/trie" {"D"}
  "doc/trie/LICENSE" {"F:S1091T1702320658.83"}
  "lib/trie" {"D"}
  "lib/trie/META" {"F:S142T1702320658.82"}
  "lib/trie/dune-package" {"F:S615T1702320658.82"}
  "lib/trie/opam" {"F:S421T1702320658.82"}
  "lib/trie/trie.a" {"F:S10826T1702320658.82"}
  "lib/trie/trie.cma" {"F:S16451T1702320658.82"}
  "lib/trie/trie.cmi" {"F:S1974T1702320658.82"}
  "lib/trie/trie.cmt" {"F:S33018T1702320658.82"}
  "lib/trie/trie.cmti" {"F:S9914T1702320658.83"}
  "lib/trie/trie.cmx" {"F:S742T1702320658.83"}
  "lib/trie/trie.cmxa" {"F:S308T1702320658.83"}
  "lib/trie/trie.cmxs" {"F:S24264T1702320658.83"}
  "lib/trie/trie.ml" {"F:S1962T1702320658.83"}
  "lib/trie/trie.mli" {"F:S849T1702320658.83"}
]
