opam-version: "2.0"
added: [
  "doc/tyxml" {"D"}
  "doc/tyxml/CHANGES.md" {"F:S10389T1702320528.9"}
  "doc/tyxml/LICENSE" {"F:S27419T1702320528.9"}
  "doc/tyxml/README.md" {"F:S1399T1702320528.9"}
  "lib/tyxml" {"D"}
  "lib/tyxml/META" {"F:S488T1702320528.84"}
  "lib/tyxml/dune-package" {"F:S4791T1702320528.84"}
  "lib/tyxml/functor/html_f.cmi" {"F:S758473T1702320528.84"}
  "lib/tyxml/functor/html_f.cmt" {"F:S1900771T1702320528.85"}
  "lib/tyxml/functor/html_f.cmti" {"F:S1775197T1702320528.85"}
  "lib/tyxml/functor/html_f.cmx" {"F:S52920T1702320528.85"}
  "lib/tyxml/functor/html_f.ml" {"F:S28660T1702320528.85"}
  "lib/tyxml/functor/html_f.mli" {"F:S2207T1702320528.85"}
  "lib/tyxml/functor/html_sigs.cmi" {"F:S1106947T1702320528.86"}
  "lib/tyxml/functor/html_sigs.cmti" {"F:S2431254T1702320528.86"}
  "lib/tyxml/functor/html_sigs.mli" {"F:S43967T1702320528.86"}
  "lib/tyxml/functor/html_types.cmi" {"F:S233679T1702320528.86"}
  "lib/tyxml/functor/html_types.cmti" {"F:S752796T1702320528.86"}
  "lib/tyxml/functor/html_types.mli" {"F:S61181T1702320528.86"}
  "lib/tyxml/functor/svg_f.cmi" {"F:S276656T1702320528.86"}
  "lib/tyxml/functor/svg_f.cmt" {"F:S853537T1702320528.87"}
  "lib/tyxml/functor/svg_f.cmti" {"F:S561812T1702320528.87"}
  "lib/tyxml/functor/svg_f.cmx" {"F:S61815T1702320528.87"}
  "lib/tyxml/functor/svg_f.ml" {"F:S30586T1702320528.87"}
  "lib/tyxml/functor/svg_f.mli" {"F:S3537T1702320528.87"}
  "lib/tyxml/functor/svg_sigs.cmi" {"F:S367567T1702320528.87"}
  "lib/tyxml/functor/svg_sigs.cmti" {"F:S906540T1702320528.87"}
  "lib/tyxml/functor/svg_sigs.mli" {"F:S37348T1702320528.87"}
  "lib/tyxml/functor/svg_types.cmi" {"F:S81304T1702320528.87"}
  "lib/tyxml/functor/svg_types.cmti" {"F:S318594T1702320528.88"}
  "lib/tyxml/functor/svg_types.mli" {"F:S36663T1702320528.88"}
  "lib/tyxml/functor/tyxml_f.a" {"F:S762186T1702320528.88"}
  "lib/tyxml/functor/tyxml_f.cma" {"F:S1166035T1702320528.88"}
  "lib/tyxml/functor/tyxml_f.cmxa" {"F:S4160T1702320528.88"}
  "lib/tyxml/functor/tyxml_f.cmxs" {"F:S613936T1702320528.9"}
  "lib/tyxml/functor/xml_iter.cmi" {"F:S5314T1702320528.88"}
  "lib/tyxml/functor/xml_iter.cmt" {"F:S73360T1702320528.88"}
  "lib/tyxml/functor/xml_iter.cmti" {"F:S24914T1702320528.88"}
  "lib/tyxml/functor/xml_iter.cmx" {"F:S1161T1702320528.88"}
  "lib/tyxml/functor/xml_iter.ml" {"F:S6169T1702320528.88"}
  "lib/tyxml/functor/xml_iter.mli" {"F:S3067T1702320528.88"}
  "lib/tyxml/functor/xml_print.cmi" {"F:S6476T1702320528.88"}
  "lib/tyxml/functor/xml_print.cmt" {"F:S272650T1702320528.88"}
  "lib/tyxml/functor/xml_print.cmti" {"F:S30501T1702320528.88"}
  "lib/tyxml/functor/xml_print.cmx" {"F:S5407T1702320528.88"}
  "lib/tyxml/functor/xml_print.ml" {"F:S15025T1702320528.88"}
  "lib/tyxml/functor/xml_print.mli" {"F:S5234T1702320528.88"}
  "lib/tyxml/functor/xml_sigs.cmi" {"F:S18689T1702320528.88"}
  "lib/tyxml/functor/xml_sigs.cmti" {"F:S64385T1702320528.88"}
  "lib/tyxml/functor/xml_sigs.mli" {"F:S5605T1702320528.88"}
  "lib/tyxml/functor/xml_stream.cmi" {"F:S1115T1702320528.88"}
  "lib/tyxml/functor/xml_stream.cmt" {"F:S19516T1702320528.88"}
  "lib/tyxml/functor/xml_stream.cmti" {"F:S7083T1702320528.88"}
  "lib/tyxml/functor/xml_stream.cmx" {"F:S655T1702320528.88"}
  "lib/tyxml/functor/xml_stream.ml" {"F:S2054T1702320528.88"}
  "lib/tyxml/functor/xml_stream.mli" {"F:S1195T1702320528.88"}
  "lib/tyxml/functor/xml_wrap.cmi" {"F:S2339T1702320528.88"}
  "lib/tyxml/functor/xml_wrap.cmt" {"F:S16672T1702320528.88"}
  "lib/tyxml/functor/xml_wrap.cmti" {"F:S11663T1702320528.88"}
  "lib/tyxml/functor/xml_wrap.cmx" {"F:S962T1702320528.88"}
  "lib/tyxml/functor/xml_wrap.ml" {"F:S1621T1702320528.88"}
  "lib/tyxml/functor/xml_wrap.mli" {"F:S1357T1702320528.88"}
  "lib/tyxml/opam" {"F:S1268T1702320528.88"}
  "lib/tyxml/tyxml.a" {"F:S84126T1702320528.88"}
  "lib/tyxml/tyxml.cma" {"F:S808821T1702320528.89"}
  "lib/tyxml/tyxml.cmi" {"F:S583T1702320528.89"}
  "lib/tyxml/tyxml.cmt" {"F:S5246T1702320528.89"}
  "lib/tyxml/tyxml.cmx" {"F:S208T1702320528.89"}
  "lib/tyxml/tyxml.cmxa" {"F:S2629T1702320528.89"}
  "lib/tyxml/tyxml.cmxs" {"F:S76464T1702320528.9"}
  "lib/tyxml/tyxml.ml" {"F:S772T1702320528.89"}
  "lib/tyxml/tyxml_html.cmi" {"F:S239078T1702320528.89"}
  "lib/tyxml/tyxml_html.cmt" {"F:S1412768T1702320528.89"}
  "lib/tyxml/tyxml_html.cmti" {"F:S1005268T1702320528.9"}
  "lib/tyxml/tyxml_html.cmx" {"F:S52622T1702320528.9"}
  "lib/tyxml/tyxml_html.ml" {"F:S1103T1702320528.9"}
  "lib/tyxml/tyxml_html.mli" {"F:S2186T1702320528.9"}
  "lib/tyxml/tyxml_svg.cmi" {"F:S145372T1702320528.9"}
  "lib/tyxml/tyxml_svg.cmt" {"F:S402895T1702320528.9"}
  "lib/tyxml/tyxml_svg.cmti" {"F:S408282T1702320528.9"}
  "lib/tyxml/tyxml_svg.cmx" {"F:S59674T1702320528.9"}
  "lib/tyxml/tyxml_svg.ml" {"F:S1092T1702320528.9"}
  "lib/tyxml/tyxml_svg.mli" {"F:S2162T1702320528.9"}
  "lib/tyxml/tyxml_xml.cmi" {"F:S12192T1702320528.9"}
  "lib/tyxml/tyxml_xml.cmt" {"F:S76719T1702320528.9"}
  "lib/tyxml/tyxml_xml.cmti" {"F:S45492T1702320528.9"}
  "lib/tyxml/tyxml_xml.cmx" {"F:S5491T1702320528.9"}
  "lib/tyxml/tyxml_xml.ml" {"F:S3553T1702320528.9"}
  "lib/tyxml/tyxml_xml.mli" {"F:S3423T1702320528.9"}
]
