opam-version: "2.0"
added: [
  "doc/uri" {"D"}
  "doc/uri/CHANGES.md" {"F:S11283T1702320532.06"}
  "doc/uri/LICENSE.md" {"F:S803T1702320532.06"}
  "doc/uri/README.md" {"F:S1871T1702320532.06"}
  "lib/uri" {"D"}
  "lib/uri/META" {"F:S720T1702320532.03"}
  "lib/uri/dune-package" {"F:S2481T1702320532.03"}
  "lib/uri/opam" {"F:S951T1702320532.03"}
  "lib/uri/services/uri_services.a" {"F:S64792T1702320532.03"}
  "lib/uri/services/uri_services.cma" {"F:S32965T1702320532.03"}
  "lib/uri/services/uri_services.cmi" {"F:S1675T1702320532.03"}
  "lib/uri/services/uri_services.cmt" {"F:S113812T1702320532.03"}
  "lib/uri/services/uri_services.cmti" {"F:S11280T1702320532.03"}
  "lib/uri/services/uri_services.cmx" {"F:S9098T1702320532.03"}
  "lib/uri/services/uri_services.cmxa" {"F:S645T1702320532.03"}
  "lib/uri/services/uri_services.cmxs" {"F:S83104T1702320532.06"}
  "lib/uri/services/uri_services.ml" {"F:S8393T1702320532.03"}
  "lib/uri/services/uri_services.mli" {"F:S2385T1702320532.03"}
  "lib/uri/services_full/uri_services_full.a" {"F:S3984322T1702320532.04"}
  "lib/uri/services_full/uri_services_full.cma" {"F:S1742436T1702320532.04"}
  "lib/uri/services_full/uri_services_full.cmi" {"F:S1690T1702320532.04"}
  "lib/uri/services_full/uri_services_full.cmt" {"F:S8282349T1702320532.05"}
  "lib/uri/services_full/uri_services_full.cmti" {"F:S10976T1702320532.05"}
  "lib/uri/services_full/uri_services_full.cmx" {"F:S633866T1702320532.05"}
  "lib/uri/services_full/uri_services_full.cmxa" {"F:S650T1702320532.05"}
  "lib/uri/services_full/uri_services_full.cmxs" {"F:S4399536T1702320532.06"}
  "lib/uri/services_full/uri_services_full.ml" {"F:S574623T1702320532.05"}
  "lib/uri/services_full/uri_services_full.mli" {"F:S2210T1702320532.05"}
  "lib/uri/uri.a" {"F:S171676T1702320532.05"}
  "lib/uri/uri.cma" {"F:S208346T1702320532.05"}
  "lib/uri/uri.cmi" {"F:S10466T1702320532.05"}
  "lib/uri/uri.cmt" {"F:S444596T1702320532.05"}
  "lib/uri/uri.cmti" {"F:S61011T1702320532.05"}
  "lib/uri/uri.cmx" {"F:S12310T1702320532.05"}
  "lib/uri/uri.cmxa" {"F:S1365T1702320532.05"}
  "lib/uri/uri.cmxs" {"F:S162720T1702320532.06"}
  "lib/uri/uri.ml" {"F:S39221T1702320532.05"}
  "lib/uri/uri.mli" {"F:S11003T1702320532.05"}
]
