opam-version: "2.0"
added: [
  "bin/utop" {"F:S34868543T1702320678.69"}
  "bin/utop-full" {"F:S34874443T1702320678.72"}
  "doc/utop" {"D"}
  "doc/utop/CHANGES.md" {"F:S13089T1702320678.73"}
  "doc/utop/LICENSE" {"F:S1518T1702320678.73"}
  "doc/utop/README.md" {"F:S11660T1702320678.73"}
  "lib/utop" {"D"}
  "lib/utop/META" {"F:S214T1702320678.72"}
  "lib/utop/dune-package" {"F:S2700T1702320678.72"}
  "lib/utop/opam" {"F:S1190T1702320678.72"}
  "lib/utop/uTop.cma" {"F:S753121T1702320678.72"}
  "lib/utop/uTop.cmi" {"F:S11637T1702320678.72"}
  "lib/utop/uTop.cmt" {"F:S327366T1702320678.72"}
  "lib/utop/uTop.cmti" {"F:S61815T1702320678.72"}
  "lib/utop/uTop.ml" {"F:S28674T1702320678.72"}
  "lib/utop/uTop.mli" {"F:S10770T1702320678.72"}
  "lib/utop/uTop_compat.cmi" {"F:S2468T1702320678.72"}
  "lib/utop/uTop_compat.cmt" {"F:S14782T1702320678.72"}
  "lib/utop/uTop_compat.ml" {"F:S1413T1702320678.72"}
  "lib/utop/uTop_complete.cmi" {"F:S544T1702320678.72"}
  "lib/utop/uTop_complete.cmt" {"F:S422668T1702320678.73"}
  "lib/utop/uTop_complete.cmti" {"F:S6016T1702320678.73"}
  "lib/utop/uTop_complete.ml" {"F:S38424T1702320678.73"}
  "lib/utop/uTop_complete.mli" {"F:S565T1702320678.73"}
  "lib/utop/uTop_history.cmi" {"F:S1416T1702320678.73"}
  "lib/utop/uTop_history.cmt" {"F:S25029T1702320678.73"}
  "lib/utop/uTop_history.cmti" {"F:S9595T1702320678.73"}
  "lib/utop/uTop_history.ml" {"F:S1701T1702320678.73"}
  "lib/utop/uTop_history.mli" {"F:S780T1702320678.73"}
  "lib/utop/uTop_lexer.cmi" {"F:S426T1702320678.73"}
  "lib/utop/uTop_lexer.cmt" {"F:S114100T1702320678.73"}
  "lib/utop/uTop_lexer.cmti" {"F:S4893T1702320678.73"}
  "lib/utop/uTop_lexer.ml" {"F:S58462T1702320678.73"}
  "lib/utop/uTop_lexer.mli" {"F:S304T1702320678.73"}
  "lib/utop/uTop_main.cmi" {"F:S917T1702320678.73"}
  "lib/utop/uTop_main.cmt" {"F:S619882T1702320678.73"}
  "lib/utop/uTop_main.cmti" {"F:S7354T1702320678.73"}
  "lib/utop/uTop_main.ml" {"F:S56108T1702320678.73"}
  "lib/utop/uTop_main.mli" {"F:S624T1702320678.73"}
  "lib/utop/uTop_private.cmi" {"F:S3352T1702320678.73"}
  "lib/utop/uTop_private.cmt" {"F:S25599T1702320678.73"}
  "lib/utop/uTop_private.ml" {"F:S1571T1702320678.73"}
  "lib/utop/uTop_styles.cmi" {"F:S2331T1702320678.73"}
  "lib/utop/uTop_styles.cmt" {"F:S91274T1702320678.73"}
  "lib/utop/uTop_styles.cmti" {"F:S12155T1702320678.73"}
  "lib/utop/uTop_styles.ml" {"F:S7335T1702320678.73"}
  "lib/utop/uTop_styles.mli" {"F:S1342T1702320678.73"}
  "lib/utop/uTop_token.cmi" {"F:S1948T1702320678.73"}
  "lib/utop/uTop_token.cmt" {"F:S12300T1702320678.73"}
  "lib/utop/uTop_token.ml" {"F:S1486T1702320678.73"}
  "man/man1/utop-full.1" {"F:S593T1702320678.73"}
  "man/man1/utop.1" {"F:S5224T1702320678.73"}
  "man/man5/utoprc.5" {"F:S3119T1702320678.73"}
  "share/emacs/site-lisp/utop.el" {"F:S46970T1702320678.73"}
  "share/utop" {"D"}
  "share/utop/utoprc-dark" {"F:S689T1702320678.73"}
  "share/utop/utoprc-light" {"F:S690T1702320678.73"}
]
