opam-version: "2.0"
added: [
  "bin/utftrip" {"F:S2460088T1702320512.43"}
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S1994T1702320512.44"}
  "doc/uutf/LICENSE.md" {"F:S738T1702320512.44"}
  "doc/uutf/README.md" {"F:S1711T1702320512.44"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S207T1702320512.44"}
  "lib/uutf/opam" {"F:S1528T1702320512.44"}
  "lib/uutf/uutf.a" {"F:S111950T1702320512.44"}
  "lib/uutf/uutf.cma" {"F:S156878T1702320512.44"}
  "lib/uutf/uutf.cmi" {"F:S6749T1702320512.44"}
  "lib/uutf/uutf.cmti" {"F:S68734T1702320512.44"}
  "lib/uutf/uutf.cmx" {"F:S8251T1702320512.44"}
  "lib/uutf/uutf.cmxa" {"F:S762T1702320512.44"}
  "lib/uutf/uutf.cmxs" {"F:S108704T1702320512.44"}
  "lib/uutf/uutf.mli" {"F:S21863T1702320512.44"}
]
