opam-version: "2.0"
added: [
  "doc/xdg" {"D"}
  "doc/xdg/CHANGES.md" {"F:S155444T1702320661.02"}
  "doc/xdg/LICENSE.md" {"F:S1111T1702320661.02"}
  "doc/xdg/README.md" {"F:S6006T1702320661.02"}
  "doc/xdg/odoc-pages/index.mld" {"F:S777T1702320661.02"}
  "lib/stublibs/dllxdg_stubs.so" {"F:S17048T1702320661.01"}
  "lib/xdg" {"D"}
  "lib/xdg/META" {"F:S217T1702320661.01"}
  "lib/xdg/dune-package" {"F:S944T1702320661.01"}
  "lib/xdg/libxdg_stubs.a" {"F:S4944T1702320661.01"}
  "lib/xdg/opam" {"F:S835T1702320661.01"}
  "lib/xdg/xdg.a" {"F:S11994T1702320661.01"}
  "lib/xdg/xdg.cma" {"F:S12767T1702320661.01"}
  "lib/xdg/xdg.cmi" {"F:S1031T1702320661.01"}
  "lib/xdg/xdg.cmt" {"F:S23166T1702320661.01"}
  "lib/xdg/xdg.cmti" {"F:S7375T1702320661.01"}
  "lib/xdg/xdg.cmx" {"F:S1177T1702320661.01"}
  "lib/xdg/xdg.cmxa" {"F:S327T1702320661.01"}
  "lib/xdg/xdg.cmxs" {"F:S26912T1702320661.01"}
  "lib/xdg/xdg.ml" {"F:S1980T1702320661.01"}
  "lib/xdg/xdg.mli" {"F:S994T1702320661.01"}
]
