opam-version: "2.0"
added: [
  "bin/ydump" {"F:S1842040T1702495085.22"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S5494T1702495085.25"}
  "doc/yojson/LICENSE.md" {"F:S1504T1702495085.25"}
  "doc/yojson/README.md" {"F:S2972T1702495085.25"}
  "doc/yojson/odoc-pages/index.mld" {"F:S656T1702495085.25"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S196T1702495085.23"}
  "lib/yojson/basic.ml" {"F:S168405T1702495085.23"}
  "lib/yojson/basic.mli" {"F:S23864T1702495085.23"}
  "lib/yojson/codec.ml" {"F:S2048T1702495085.23"}
  "lib/yojson/codec.mli" {"F:S103T1702495085.23"}
  "lib/yojson/common.ml" {"F:S848T1702495085.23"}
  "lib/yojson/common.mli" {"F:S1106T1702495085.23"}
  "lib/yojson/dune-package" {"F:S2809T1702495085.23"}
  "lib/yojson/lexer_utils.ml" {"F:S5815T1702495085.23"}
  "lib/yojson/opam" {"F:S1043T1702495085.23"}
  "lib/yojson/raw.ml" {"F:S173541T1702495085.23"}
  "lib/yojson/raw.mli" {"F:S23965T1702495085.23"}
  "lib/yojson/safe.ml" {"F:S175337T1702495085.23"}
  "lib/yojson/safe.mli" {"F:S24917T1702495085.23"}
  "lib/yojson/t.ml" {"F:S22464T1702495085.23"}
  "lib/yojson/t.mli" {"F:S7831T1702495085.23"}
  "lib/yojson/yojson.a" {"F:S1264976T1702495085.23"}
  "lib/yojson/yojson.cma" {"F:S1840306T1702495085.23"}
  "lib/yojson/yojson.cmi" {"F:S9780T1702495085.23"}
  "lib/yojson/yojson.cmt" {"F:S19873T1702495085.23"}
  "lib/yojson/yojson.cmti" {"F:S31316T1702495085.23"}
  "lib/yojson/yojson.cmx" {"F:S5628T1702495085.23"}
  "lib/yojson/yojson.cmxa" {"F:S6525T1702495085.23"}
  "lib/yojson/yojson.cmxs" {"F:S1027160T1702495085.25"}
  "lib/yojson/yojson.ml" {"F:S82T1702495085.23"}
  "lib/yojson/yojson.mli" {"F:S734T1702495085.24"}
  "lib/yojson/yojson__.cmi" {"F:S650T1702495085.24"}
  "lib/yojson/yojson__.cmt" {"F:S4692T1702495085.24"}
  "lib/yojson/yojson__.cmx" {"F:S218T1702495085.24"}
  "lib/yojson/yojson__.ml" {"F:S451T1702495085.24"}
  "lib/yojson/yojson__Basic.cmi" {"F:S24700T1702495085.24"}
  "lib/yojson/yojson__Basic.cmt" {"F:S857936T1702495085.24"}
  "lib/yojson/yojson__Basic.cmti" {"F:S130036T1702495085.24"}
  "lib/yojson/yojson__Basic.cmx" {"F:S45855T1702495085.24"}
  "lib/yojson/yojson__Codec.cmi" {"F:S642T1702495085.24"}
  "lib/yojson/yojson__Codec.cmt" {"F:S28844T1702495085.24"}
  "lib/yojson/yojson__Codec.cmti" {"F:S3681T1702495085.24"}
  "lib/yojson/yojson__Codec.cmx" {"F:S746T1702495085.24"}
  "lib/yojson/yojson__Common.cmi" {"F:S1686T1702495085.24"}
  "lib/yojson/yojson__Common.cmt" {"F:S9802T1702495085.24"}
  "lib/yojson/yojson__Common.cmti" {"F:S9504T1702495085.24"}
  "lib/yojson/yojson__Common.cmx" {"F:S1005T1702495085.24"}
  "lib/yojson/yojson__Lexer_utils.cmi" {"F:S1007T1702495085.24"}
  "lib/yojson/yojson__Lexer_utils.cmt" {"F:S15136T1702495085.24"}
  "lib/yojson/yojson__Lexer_utils.cmx" {"F:S2384T1702495085.24"}
  "lib/yojson/yojson__Raw.cmi" {"F:S25059T1702495085.24"}
  "lib/yojson/yojson__Raw.cmt" {"F:S912692T1702495085.24"}
  "lib/yojson/yojson__Raw.cmti" {"F:S131375T1702495085.24"}
  "lib/yojson/yojson__Raw.cmx" {"F:S46469T1702495085.24"}
  "lib/yojson/yojson__Safe.cmi" {"F:S25896T1702495085.24"}
  "lib/yojson/yojson__Safe.cmt" {"F:S937685T1702495085.25"}
  "lib/yojson/yojson__Safe.cmti" {"F:S135782T1702495085.25"}
  "lib/yojson/yojson__Safe.cmx" {"F:S45599T1702495085.25"}
  "lib/yojson/yojson__T.cmi" {"F:S8103T1702495085.25"}
  "lib/yojson/yojson__T.cmt" {"F:S304955T1702495085.25"}
  "lib/yojson/yojson__T.cmti" {"F:S42551T1702495085.25"}
  "lib/yojson/yojson__T.cmx" {"F:S6851T1702495085.25"}
]
