opam-version: "2.0"
added: [
  "doc/zed" {"D"}
  "doc/zed/CHANGES.md" {"F:S4549T1702495193.93"}
  "doc/zed/LICENSE" {"F:S1518T1702495193.93"}
  "doc/zed/README.md" {"F:S1215T1702495193.93"}
  "lib/zed" {"D"}
  "lib/zed/META" {"F:S172T1702495193.92"}
  "lib/zed/dune-package" {"F:S2995T1702495193.92"}
  "lib/zed/opam" {"F:S1250T1702495193.92"}
  "lib/zed/zed.a" {"F:S576788T1702495193.92"}
  "lib/zed/zed.cma" {"F:S669621T1702495193.92"}
  "lib/zed/zed.cmxa" {"F:S7067T1702495193.92"}
  "lib/zed/zed.cmxs" {"F:S481408T1702495193.93"}
  "lib/zed/zed_char.cmi" {"F:S4524T1702495193.92"}
  "lib/zed/zed_char.cmt" {"F:S55731T1702495193.92"}
  "lib/zed/zed_char.cmti" {"F:S30509T1702495193.92"}
  "lib/zed/zed_char.cmx" {"F:S4506T1702495193.92"}
  "lib/zed/zed_char.ml" {"F:S3898T1702495193.92"}
  "lib/zed/zed_char.mli" {"F:S6194T1702495193.92"}
  "lib/zed/zed_cursor.cmi" {"F:S3477T1702495193.92"}
  "lib/zed/zed_cursor.cmt" {"F:S52795T1702495193.92"}
  "lib/zed/zed_cursor.cmti" {"F:S22317T1702495193.92"}
  "lib/zed/zed_cursor.cmx" {"F:S3787T1702495193.92"}
  "lib/zed/zed_cursor.ml" {"F:S4546T1702495193.92"}
  "lib/zed/zed_cursor.mli" {"F:S4148T1702495193.92"}
  "lib/zed/zed_edit.cmi" {"F:S14033T1702495193.92"}
  "lib/zed/zed_edit.cmt" {"F:S392344T1702495193.92"}
  "lib/zed/zed_edit.cmti" {"F:S78306T1702495193.92"}
  "lib/zed/zed_edit.cmx" {"F:S13908T1702495193.92"}
  "lib/zed/zed_edit.ml" {"F:S36827T1702495193.92"}
  "lib/zed/zed_edit.mli" {"F:S13959T1702495193.92"}
  "lib/zed/zed_input.cmi" {"F:S3305T1702495193.92"}
  "lib/zed/zed_input.cmt" {"F:S55118T1702495193.92"}
  "lib/zed/zed_input.cmti" {"F:S17168T1702495193.92"}
  "lib/zed/zed_input.cmx" {"F:S983T1702495193.92"}
  "lib/zed/zed_input.ml" {"F:S3604T1702495193.92"}
  "lib/zed/zed_input.mli" {"F:S2158T1702495193.92"}
  "lib/zed/zed_lines.cmi" {"F:S2559T1702495193.92"}
  "lib/zed/zed_lines.cmt" {"F:S108909T1702495193.92"}
  "lib/zed/zed_lines.cmti" {"F:S15863T1702495193.92"}
  "lib/zed/zed_lines.cmx" {"F:S2673T1702495193.92"}
  "lib/zed/zed_lines.ml" {"F:S9820T1702495193.92"}
  "lib/zed/zed_lines.mli" {"F:S2321T1702495193.92"}
  "lib/zed/zed_macro.cmi" {"F:S1854T1702495193.92"}
  "lib/zed/zed_macro.cmt" {"F:S24479T1702495193.92"}
  "lib/zed/zed_macro.cmti" {"F:S12080T1702495193.92"}
  "lib/zed/zed_macro.cmx" {"F:S1677T1702495193.92"}
  "lib/zed/zed_macro.ml" {"F:S1644T1702495193.92"}
  "lib/zed/zed_macro.mli" {"F:S1501T1702495193.92"}
  "lib/zed/zed_rope.cmi" {"F:S9969T1702495193.92"}
  "lib/zed/zed_rope.cmt" {"F:S341312T1702495193.93"}
  "lib/zed/zed_rope.cmti" {"F:S60998T1702495193.93"}
  "lib/zed/zed_rope.cmx" {"F:S6371T1702495193.93"}
  "lib/zed/zed_rope.ml" {"F:S29406T1702495193.93"}
  "lib/zed/zed_rope.mli" {"F:S10954T1702495193.93"}
  "lib/zed/zed_string.cmi" {"F:S10164T1702495193.93"}
  "lib/zed/zed_string.cmt" {"F:S182414T1702495193.93"}
  "lib/zed/zed_string.cmti" {"F:S58557T1702495193.93"}
  "lib/zed/zed_string.cmx" {"F:S9902T1702495193.93"}
  "lib/zed/zed_string.ml" {"F:S12819T1702495193.93"}
  "lib/zed/zed_string.mli" {"F:S9549T1702495193.93"}
  "lib/zed/zed_utf8.cmi" {"F:S10674T1702495193.93"}
  "lib/zed/zed_utf8.cmt" {"F:S465530T1702495193.93"}
  "lib/zed/zed_utf8.cmti" {"F:S64783T1702495193.93"}
  "lib/zed/zed_utf8.cmx" {"F:S6994T1702495193.93"}
  "lib/zed/zed_utf8.ml" {"F:S31640T1702495193.93"}
  "lib/zed/zed_utf8.mli" {"F:S11400T1702495193.93"}
  "lib/zed/zed_utils.cmi" {"F:S801T1702495193.93"}
  "lib/zed/zed_utils.cmt" {"F:S15841T1702495193.93"}
  "lib/zed/zed_utils.cmx" {"F:S393T1702495193.93"}
  "lib/zed/zed_utils.ml" {"F:S919T1702495193.93"}
]
